"./Generated_Code/timers.o"
"./Generated_Code/tasks.o"
"./Generated_Code/queue.o"
"./Generated_Code/portasm.o"
"./Generated_Code/port.o"
"./Generated_Code/mpu_wrappers.o"
"./Generated_Code/list.o"
"./Generated_Code/heap_useNewlib.o"
"./Generated_Code/heap_5.o"
"./Generated_Code/heap_4.o"
"./Generated_Code/heap_3.o"
"./Generated_Code/heap_2.o"
"./Generated_Code/heap_1.o"
"./Generated_Code/heap.o"
"./Generated_Code/event_groups.o"
"./Generated_Code/croutine.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/UTIL1.o"
"./Generated_Code/RTOSTICKLDD1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/MCUC1.o"
"./Generated_Code/LEDpin4.o"
"./Generated_Code/LEDpin3.o"
"./Generated_Code/LED2.o"
"./Generated_Code/LED1.o"
"./Generated_Code/FRTOS1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/CommandInterpreter.o"
"./Generated_Code/BitIoLdd4.o"
"./Generated_Code/BitIoLdd3.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/ProcessorExpert.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"D:/15_MyFactory/PREN/Microcontroller/FRDM KL25Z/Freedom_RTOS/Project_Settings/Linker_Files/ProcessorExpert.ld"
-nostartfiles
-nodefaultlibs
-nostdlib
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.7/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--start-group
-Xlinker
-lc
-lm
-lgcc
-luart
-lrt
-Xlinker
--end-group
-Wl,-Map,Freedom_RTOS.map
-n