<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/croutine.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904438" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/CS1.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904651" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904685" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/CS1.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904647" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400065768000" FileType="262144" />
      <File Name="Generated_Code/DrivingMotor_Enable.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904213" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904681" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904677" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2018-07-03, 15:35:04" FileAge="1530624904139" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904127" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LiftingMotor_MS2.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904335" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/tasks.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904539" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/DrivingMotor_Enable.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904210" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904655" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904130" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LiftingMotor_MS2.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904332" FileType="45637" CompNumb="82" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd4.txt" FileDate="2018-07-03, 15:35:04" FileAge="1530624904339" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2018-07-03, 15:35:04" FileAge="1530624904579" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/PpgLdd1.txt" FileDate="2018-07-03, 15:35:04" FileAge="1530624904288" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904442" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BitIoLdd12.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904187" FileType="45637" CompNumb="140" />
      <File Name="Generated_Code/semphr.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904523" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/timers.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904544" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BitIoLdd12.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904184" FileType="45637" CompNumb="140" />
      <File Name="Generated_Code/BitIoLdd10.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904206" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904166" FileType="45637" />
      <File Name="Generated_Code/timers.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904548" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BitIoLdd10.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904203" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2018-07-03, 15:35:04" FileAge="1530624904583" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904665" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/FRDM_KL25Z_Walking_Cat.txt" FileDate="2018-07-03, 15:35:04" FileAge="1530624904143" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904631" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PpgLdd1.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904295" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/EndSwitch.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904176" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904627" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PpgLdd1.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904292" FileType="45637" CompNumb="89" />
      <File Name="Documentation/doxygen/BitIoLdd7.txt" FileDate="2018-07-03, 15:35:04" FileAge="1530624904250" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/EndSwitch.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904173" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/portasm.s" FileDate="2018-07-03, 15:35:04" FileAge="1530624904497" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LiftingMotor_Enable.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904319" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/LiftingMotor_Enable.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904315" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/FRTOS1config.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904587" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd12.txt" FileDate="2018-07-03, 15:35:04" FileAge="1530624904181" FileType="45637" CompNumb="140" />
      <File Name="Generated_Code/XF1.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904640" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/XF1.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904637" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904527" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904122" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2018-07-03, 15:35:04" FileAge="1530624904474" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904223" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/LED_Onboard_R.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904416" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904220" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904257" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/LED_Onboard_R.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904412" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/DrivingMotor_Direction.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904194" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904254" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/CS1config.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904644" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/DrivingMotor_Direction.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904191" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904329" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904661" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2018-07-03, 15:35:04" FileAge="1530624904356" FileType="45637" CompNumb="81" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904325" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904363" FileType="45637" CompNumb="81" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904658" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904359" FileType="45637" CompNumb="81" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 01:55:42" FileAge="1366242942000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904431" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/LiftingMotor_Direction.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904302" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/LiftingMotor_Step.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904285" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904428" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/LiftingMotor_Direction.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904299" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/LiftingMotor_Step.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904281" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904163" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/LED_Onboard_Rconfig.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904409" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/heap_4.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904460" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/heap_2.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904453" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904446" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/DrivingMotor_MS2.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904230" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904422" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904565" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904596" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366242942000" FileType="262144" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904419" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/mpu_wrappers.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904575" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/DrivingMotor_MS2.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904227" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904592" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/queue.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904518" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/queue.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904512" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904672" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/BitIoLdd6.txt" FileDate="2018-07-03, 15:35:04" FileAge="1530624904305" FileType="45637" CompNumb="87" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/task.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904532" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904669" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904170" FileType="45637" />
      <File Name="Generated_Code/CLS1.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904611" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/LiftingMotor_MS1.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904353" FileType="45637" CompNumb="80" />
      <File Name="Documentation/doxygen/BitIoLdd11.txt" FileDate="2018-07-03, 15:35:04" FileAge="1530624904373" FileType="45637" CompNumb="101" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/CLS1.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904605" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/LiftingMotor_MS1.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904349" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904504" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/DrivingMotor_Step.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904266" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904620" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/DrivingMotor_Step.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904261" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/AS1.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904616" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-07-03, 15:35:04" FileAge="1530624904136" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/list.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904478" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/list.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904482" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/portmacro.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904500" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BitIoLdd11.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904380" FileType="45637" CompNumb="101" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2018-07-03, 15:35:04" FileAge="1530624904399" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/BitIoLdd11.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904376" FileType="45637" CompNumb="101" />
      <File Name="Generated_Code/XF1config.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904634" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/BitIoLdd9.txt" FileDate="2018-07-03, 15:35:04" FileAge="1530624904216" FileType="45637" CompNumb="97" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2018-07-03, 15:35:04" FileAge="1530624904133" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/heap_useNewlib.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904467" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/projdefs.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904507" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/event_groups.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904557" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PpgLdd2.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904277" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904160" FileType="45637" />
      <File Name="Generated_Code/event_groups.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904552" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PpgLdd2.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904274" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/heap_useNewlib.txt" FileDate="2018-07-03, 15:35:04" FileAge="1530624904470" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904149" FileType="45637" CompNumb="2" />
      <File Name="ProjectInfo.xml" FileDate="2018-07-03, 15:35:09" FileAge="1530624909541" FileType="45637" />
      <File Name="Generated_Code/port.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904486" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904146" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-07-02, 14:41:04" FileAge="1530535264000" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/FRDM_KL25Z_Walking_Cat.txt" FileDate="2018-07-02, 14:41:04" FileAge="1530535264000" FileType="3072" />
      <File Name="Documentation/doxygen/BitIoLdd5.txt" FileDate="2018-07-03, 15:35:04" FileAge="1530624904322" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/freertos_tasks_c_additions.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904561" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/mpu_prototypes.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904569" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/PpgLdd2.txt" FileDate="2018-07-03, 15:35:04" FileAge="1530624904270" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904240" FileType="45637" CompNumb="95" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904237" FileType="45637" CompNumb="95" />
      <File Name="Documentation/doxygen/BitIoLdd10.txt" FileDate="2018-07-03, 15:35:04" FileAge="1530624904199" FileType="45637" CompNumb="99" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904312" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904309" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/Electromagnet.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904370" FileType="45637" CompNumb="100" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904346" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/Electromagnet.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904366" FileType="45637" CompNumb="100" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/LED_Onboard_Greenconfig.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904383" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904343" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904406" FileType="45637" CompNumb="36" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904403" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/portable.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904493" FileType="45637" CompNumb="9" />
      <File Name="Documentation/FRDM_KL25Z_Walking_Cat_SIGNALS.txt" FileDate="2018-07-03, 15:35:04" FileAge="1530624904721" FileType="3072" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-07-02, 14:41:04" FileAge="1530535264000" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2018-07-03, 15:35:04" FileAge="1530624904425" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/heap_5.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904464" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/CLS1config.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904600" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/LED_Onboard_Green.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904389" FileType="45637" CompNumb="34" />
      <File Name="Documentation/FRDM_KL25Z_Walking_Cat_Settings.xml" FileDate="2018-07-02, 14:41:04" FileAge="1530535264000" FileType="3072" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/heap_3.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904457" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/BitIoLdd8.txt" FileDate="2018-07-03, 15:35:04" FileAge="1530624904233" FileType="45637" CompNumb="95" />
      <File Name="Generated_Code/LED_Onboard_Green.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904386" FileType="45637" CompNumb="34" />
      <File Name="Sources/Events.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904117" FileType="131328" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904110" FileType="131328" />
      <File Name="Sources/main.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904157" FileType="128" />
      <File Name="Generated_Code/heap_1.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904449" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904396" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/portTicks.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904490" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904393" FileType="45637" CompNumb="35" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2018-07-03, 15:35:04" FileAge="1530624904624" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/DrivingMotor_MS1.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904247" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/croutine.h" FileDate="2018-07-03, 15:35:04" FileAge="1530624904435" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/DrivingMotor_MS1.c" FileDate="2018-07-03, 15:35:04" FileAge="1530624904244" FileType="45637" CompNumb="92" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>83</CodeGenReference>
</CodeGenerationInfo>