=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.3 for Freescale Microcontrollers".
Project "FRDM_KL25Z_Walking_Cat", 2018-05-25, 08:56, # CodeGen: 74
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
EndSwitch [Input]        => PTD7/SPI1_MISO/UART0_TX/SPI1_MOSI [80]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTD7/SPI1_MISO/UART0_TX/SPI1_MOSI [80] => EndSwitch [Input]
=================================================================

