"./Generated_Code/WAIT1.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/UTIL1.o"
"./Generated_Code/TU1.o"
"./Generated_Code/TRIG.o"
"./Generated_Code/RW1.o"
"./Generated_Code/RS1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/MCUC1.o"
"./Generated_Code/LEDpin3.o"
"./Generated_Code/LEDpin2.o"
"./Generated_Code/LEDpin1.o"
"./Generated_Code/LEDR.o"
"./Generated_Code/LEDG.o"
"./Generated_Code/LEDB.o"
"./Generated_Code/LCD1.o"
"./Generated_Code/EN1.o"
"./Generated_Code/DB71.o"
"./Generated_Code/DB61.o"
"./Generated_Code/DB51.o"
"./Generated_Code/DB41.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/BitIoLdd5.o"
"./Generated_Code/BitIoLdd4.o"
"./Generated_Code/BitIoLdd3.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd15.o"
"./Generated_Code/BitIoLdd13.o"
"./Generated_Code/BitIoLdd12.o"
"./Generated_Code/BitIoLdd11.o"
"./Generated_Code/BitIoLdd10.o"
"./Generated_Code/BitIoLdd1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/Ultrasonic.o"
"./Sources/ProcessorExpert.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"D:/15_MyFactory/PREN/Microcontroller/FRDM KL25Z/Freedom_HC-SR04/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.7/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,Freedom_HC-SR04.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter