<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/LEDpin5.c" FileDate="2017-11-24, 19:35:07" FileAge="1511548507111" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/LEDpin4.h" FileDate="2017-11-24, 19:35:07" FileAge="1511548507092" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/LEDpin4.c" FileDate="2017-11-24, 19:35:07" FileAge="1511548507095" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428680238000" FileType="262144" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-11-24, 19:35:07" FileAge="1511548507142" FileType="45637" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2017-11-24, 19:38:42" FileAge="1511548722501" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-11-24, 17:51:32" FileAge="1511542292473" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2017-11-04, 02:10:55" FileAge="1509757855262" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/LED2config.h" FileDate="2017-11-04, 02:10:55" FileAge="1509757855196" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/IO_Map/MKL25Z4.h" FileDate="2015-04-10, 17:29:56" FileAge="1428679796000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-11-24, 17:51:32" FileAge="1511542292657" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-11-24, 19:35:07" FileAge="1511548507160" FileType="45637" CompNumb="2" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2017-11-24, 19:35:07" FileAge="1511548507150" FileType="128" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-11-24, 19:35:07" FileAge="1511548507157" FileType="45637" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2017-11-24, 19:35:07" FileAge="1511548507241" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-11-24, 19:35:07" FileAge="1511548507153" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-11-24, 19:35:07" FileAge="1511548507155" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd5_component.txt" FileDate="2017-11-24, 17:51:32" FileAge="1511542292571" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/LED3.h" FileDate="2017-11-24, 19:35:07" FileAge="1511548507129" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428680238000" FileType="262144" />
      <File Name="Generated_Code/LED3.c" FileDate="2017-11-24, 19:35:07" FileAge="1511548507131" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/PDD/MCG_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Documentation/doxygen/I2C2_component.txt" FileDate="2017-11-24, 17:51:32" FileAge="1511542292507" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/LED2.h" FileDate="2017-11-24, 19:35:07" FileAge="1511548507114" FileType="45637" CompNumb="30" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2017-11-24, 19:38:42" FileAge="1511548722262" FileType="3072" />
      <File Name="Generated_Code/LED2.c" FileDate="2017-11-24, 19:35:07" FileAge="1511548507116" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-11-24, 19:35:07" FileAge="1511548507165" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LED1.h" FileDate="2017-11-24, 19:35:07" FileAge="1511548507097" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-11-24, 19:35:07" FileAge="1511548507139" FileType="45637" />
      <File Name="Generated_Code/LED1.c" FileDate="2017-11-24, 19:35:07" FileAge="1511548507100" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/I2C2.h" FileDate="2017-11-24, 19:35:07" FileAge="1511548507134" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PDD/FTFA_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428680238000" FileType="262144" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2017-11-24, 19:35:07" FileAge="1511548507426" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2017-11-24, 19:35:07" FileAge="1511548507118" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-11-24, 19:35:07" FileAge="1511548507147" FileType="45637" />
      <File Name="Generated_Code/I2C2.c" FileDate="2017-11-24, 19:35:07" FileAge="1511548507137" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2017-11-24, 19:35:07" FileAge="1511548507121" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2017-11-24, 19:35:07" FileAge="1511548507103" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2017-11-24, 19:35:07" FileAge="1511548507106" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2017-11-24, 19:35:07" FileAge="1511548507085" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/PDD/OSC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/LED3config.h" FileDate="2017-11-04, 02:10:55" FileAge="1509757855168" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-11-24, 19:35:07" FileAge="1511548507144" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2017-11-24, 19:35:07" FileAge="1511548507088" FileType="45637" CompNumb="29" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-11-04, 02:10:54" FileAge="1509757854996" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/LED1config.h" FileDate="2017-11-04, 02:10:55" FileAge="1509757855234" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/PDD/TPM_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/PDD/COP_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2017-11-24, 17:51:32" FileAge="1511542292627" FileType="45637" CompNumb="36" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-11-24, 19:35:07" FileAge="1511548507162" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2017-11-24, 17:51:32" FileAge="1511542292621" FileType="45637" CompNumb="36" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2017-11-24, 17:51:32" FileAge="1511542292603" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/PDD/TSI_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428680238000" FileType="262144" />
      <File Name="Generated_Code/PDD/UART0_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2017-11-24, 19:35:07" FileAge="1511548507168" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2012-12-05, 08:49:24" FileAge="1354693764000" FileType="131328" />
      <File Name="Generated_Code/LEDpin6.h" FileDate="2017-11-24, 19:35:07" FileAge="1511548507124" FileType="45637" CompNumb="34" />
      <File Name="Documentation/doxygen/BitIoLdd6_component.txt" FileDate="2017-11-24, 17:51:32" FileAge="1511542292541" FileType="45637" CompNumb="35" />
      <File Name="Documentation/doxygen/ProcessorExpert_project.txt" FileDate="2017-11-24, 17:51:32" FileAge="1511542292475" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LEDpin6.c" FileDate="2017-11-24, 19:35:07" FileAge="1511548507126" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/LEDpin5.h" FileDate="2017-11-24, 19:35:07" FileAge="1511548507108" FileType="45637" CompNumb="31" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>