<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/BitIoLdd4.txt" FileDate="2017-11-04, 02:10:55" FileAge="1509757855252" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/LEDpin5.c" FileDate="2017-11-04, 02:10:55" FileAge="1509757855217" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/LEDpin4.h" FileDate="2017-11-04, 02:10:55" FileAge="1509757855250" FileType="45637" CompNumb="28" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2012-08-23, 06:09:46" FileAge="1345694986000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LEDpin4.c" FileDate="2017-11-04, 02:10:55" FileAge="1509757855246" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400065768000" FileType="262144" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2017-11-04, 02:10:55" FileAge="1509757855114" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-11-04, 02:10:55" FileAge="1509757855149" FileType="45637" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2017-11-04, 02:10:58" FileAge="1509757858338" FileType="45637" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2017-11-04, 02:10:55" FileAge="1509757855262" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/LED2config.h" FileDate="2017-11-04, 02:10:55" FileAge="1509757855196" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 01:55:42" FileAge="1366242942000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-11-04, 02:10:55" FileAge="1509757855110" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-11-04, 02:10:55" FileAge="1509757855099" FileType="45637" CompNumb="2" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2017-11-04, 02:10:55" FileAge="1509757855270" FileType="128" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-11-04, 02:10:55" FileAge="1509757855103" FileType="45637" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2017-11-04, 02:10:55" FileAge="1509757855340" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-11-04, 02:10:55" FileAge="1509757855136" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-11-04, 02:10:55" FileAge="1509757855118" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/LED3.h" FileDate="2017-11-04, 02:10:55" FileAge="1509757855176" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/LED3.c" FileDate="2017-11-04, 02:10:55" FileAge="1509757855172" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/LED2.h" FileDate="2017-11-04, 02:10:55" FileAge="1509757855213" FileType="45637" CompNumb="30" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2017-11-04, 02:10:55" FileAge="1509757855298" FileType="3072" />
      <File Name="Generated_Code/LED2.c" FileDate="2017-11-04, 02:10:55" FileAge="1509757855210" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-11-04, 02:10:55" FileAge="1509757855091" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LED1.h" FileDate="2017-11-04, 02:10:55" FileAge="1509757855242" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2017-11-04, 02:10:55" FileAge="1509757855112" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-11-04, 02:10:55" FileAge="1509757855153" FileType="45637" />
      <File Name="Generated_Code/LED1.c" FileDate="2017-11-04, 02:10:55" FileAge="1509757855238" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/I2C2.txt" FileDate="2017-11-04, 02:10:55" FileAge="1509757855155" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/BitIoLdd6.txt" FileDate="2017-11-04, 02:10:55" FileAge="1509757855186" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366242942000" FileType="262144" />
      <File Name="Generated_Code/I2C2.h" FileDate="2017-11-04, 02:10:55" FileAge="1509757855164" FileType="45637" CompNumb="14" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2017-11-04, 02:10:58" FileAge="1509757858738" FileType="3072" />
      <File Name="Generated_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2017-11-04, 02:10:55" FileAge="1509757855194" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-11-04, 02:10:55" FileAge="1509757855141" FileType="45637" />
      <File Name="Generated_Code/I2C2.c" FileDate="2017-11-04, 02:10:55" FileAge="1509757855160" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2017-11-04, 02:10:55" FileAge="1509757855190" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2017-11-04, 02:10:55" FileAge="1509757855232" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2017-11-04, 02:10:55" FileAge="1509757855228" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2017-11-04, 02:10:55" FileAge="1509757855260" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/LED3config.h" FileDate="2017-11-04, 02:10:55" FileAge="1509757855168" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-11-04, 02:10:55" FileAge="1509757855145" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2017-11-04, 02:10:55" FileAge="1509757855256" FileType="45637" CompNumb="29" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-11-04, 02:10:54" FileAge="1509757854996" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/LED1config.h" FileDate="2017-11-04, 02:10:55" FileAge="1509757855234" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd5.txt" FileDate="2017-11-04, 02:10:55" FileAge="1509757855224" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2017-11-04, 02:10:55" FileAge="1509757855267" FileType="45637" CompNumb="36" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-11-04, 02:10:55" FileAge="1509757855095" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2017-11-04, 02:10:55" FileAge="1509757855265" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2017-11-04, 02:10:55" FileAge="1509757855274" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2012-12-05, 08:49:24" FileAge="1354693764000" FileType="131328" />
      <File Name="Generated_Code/LEDpin6.h" FileDate="2017-11-04, 02:10:55" FileAge="1509757855183" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/LEDpin6.c" FileDate="2017-11-04, 02:10:55" FileAge="1509757855179" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/LEDpin5.h" FileDate="2017-11-04, 02:10:55" FileAge="1509757855221" FileType="45637" CompNumb="31" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>