<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_Accel\</ProjectDirectory>
    <ProjectMainModuleName>ProcessorExpert</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1266195555</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1266195555</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1266195555</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1266195555</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="16">
        <Line>Generated_Code\MCUC1config.h</Line>
        <Line>Documentation\doxygen\BitIoLdd4_component.txt</Line>
        <Line>Generated_Code\LED1config.h</Line>
        <Line>Documentation\doxygen\BitIoLdd5_component.txt</Line>
        <Line>Generated_Code\LED2config.h</Line>
        <Line>Documentation\doxygen\BitIoLdd6_component.txt</Line>
        <Line>Generated_Code\LED3config.h</Line>
        <Line>Documentation\doxygen\I2C2_component.txt</Line>
        <Line>Documentation\doxygen\ProcessorExpert_project.txt</Line>
        <Line>Documentation\doxygen\RoutingReport_component.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir11>Repositories\lib\doxygen\</GenExtraFileSrcDir11>
      <XtraAge0>1264849243</XtraAge0>
      <XtraAge2>1264849243</XtraAge2>
      <XtraAge4>1264849243</XtraAge4>
      <XtraAge6>1264849243</XtraAge6>
      <XtraAge12>1266195555</XtraAge12>
      <XtraAge13>1266195555</XtraAge13>
      <XtraAge15>1266195555</XtraAge15>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>5</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="26">
        <Line>Generated_Code\IO_Map\MKL25Z4.h=C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</Line>
        <Line>Generated_Code\PDD\PDD_Types.h=C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Generated_Code\PDD\ADC_PDD.h=C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Generated_Code\PDD\CMP_PDD.h=C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Generated_Code\PDD\COP_PDD.h=C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Generated_Code\PDD\DAC_PDD.h=C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Generated_Code\PDD\DMAMUX_PDD.h=C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Generated_Code\PDD\DMA_PDD.h=C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Generated_Code\PDD\FTFA_PDD.h=C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Generated_Code\PDD\GPIO_PDD.h=C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Generated_Code\PDD\I2C_PDD.h=C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Generated_Code\PDD\LPTMR_PDD.h=C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Generated_Code\PDD\MCG_PDD.h=C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCG_PDD.h</Line>
        <Line>Generated_Code\PDD\MCM_PDD.h=C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Generated_Code\PDD\OSC_PDD.h=C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\OSC_PDD.h</Line>
        <Line>Generated_Code\PDD\PIT_PDD.h=C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Generated_Code\PDD\PORT_PDD.h=C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Generated_Code\PDD\RTC_PDD.h=C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Generated_Code\PDD\SIM_PDD.h=C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Generated_Code\PDD\SPI_PDD.h=C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Generated_Code\PDD\SysTick_PDD.h=C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Generated_Code\PDD\TPM_PDD.h=C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Generated_Code\PDD\TSI_PDD.h=C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\TSI_PDD.h</Line>
        <Line>Generated_Code\PDD\UART0_PDD.h=C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Generated_Code\PDD\UART_PDD.h=C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Generated_Code\PDD\USB_PDD.h=C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="4">
        <Line>I2C2_OnMasterBlockSent</Line>
        <Line>I2C2_OnMasterBlockReceived</Line>
        <Line>I2C2_OnError</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="17">
        <Line>BitIoLdd4</Line>
        <Line>BitIoLdd5</Line>
        <Line>BitIoLdd6</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>I2C2</Line>
        <Line>IO_Map</Line>
        <Line>LED1</Line>
        <Line>LED2</Line>
        <Line>LED3</Line>
        <Line>LEDpin4</Line>
        <Line>LEDpin5</Line>
        <Line>LEDpin6</Line>
        <Line>MCUC1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="11">
        <Line>LED1</Line>
        <Line>LEDpin4</Line>
        <Line>BitIoLdd4</Line>
        <Line>LED2</Line>
        <Line>LEDpin5</Line>
        <Line>BitIoLdd5</Line>
        <Line>LED3</Line>
        <Line>LEDpin6</Line>
        <Line>BitIoLdd6</Line>
        <Line>I2C2</Line>
        <Line>MCUC1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>11</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1266195555</HeaderAge>
    <CodeAge>1266195555</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>34</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert_project.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport_component.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Generated_Code\PE_LDD.c</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.h</ExtraFile5>
    <ExtraFile6>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile6>
    <ExtraFile7>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_Accel\Generated_Code\PDD\USB_PDD.h</ExtraFile7>
    <ExtraFile8>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_Accel\Generated_Code\PDD\UART_PDD.h</ExtraFile8>
    <ExtraFile9>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_Accel\Generated_Code\PDD\UART0_PDD.h</ExtraFile9>
    <ExtraFile10>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_Accel\Generated_Code\PDD\TSI_PDD.h</ExtraFile10>
    <ExtraFile11>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_Accel\Generated_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_Accel\Generated_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_Accel\Generated_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_Accel\Generated_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_Accel\Generated_Code\PDD\RTC_PDD.h</ExtraFile15>
    <ExtraFile16>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_Accel\Generated_Code\PDD\PORT_PDD.h</ExtraFile16>
    <ExtraFile17>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_Accel\Generated_Code\PDD\PIT_PDD.h</ExtraFile17>
    <ExtraFile18>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_Accel\Generated_Code\PDD\OSC_PDD.h</ExtraFile18>
    <ExtraFile19>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_Accel\Generated_Code\PDD\MCM_PDD.h</ExtraFile19>
    <ExtraFile20>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_Accel\Generated_Code\PDD\MCG_PDD.h</ExtraFile20>
    <ExtraFile21>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_Accel\Generated_Code\PDD\LPTMR_PDD.h</ExtraFile21>
    <ExtraFile22>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_Accel\Generated_Code\PDD\I2C_PDD.h</ExtraFile22>
    <ExtraFile23>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_Accel\Generated_Code\PDD\GPIO_PDD.h</ExtraFile23>
    <ExtraFile24>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_Accel\Generated_Code\PDD\FTFA_PDD.h</ExtraFile24>
    <ExtraFile25>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_Accel\Generated_Code\PDD\DMA_PDD.h</ExtraFile25>
    <ExtraFile26>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_Accel\Generated_Code\PDD\DMAMUX_PDD.h</ExtraFile26>
    <ExtraFile27>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_Accel\Generated_Code\PDD\DAC_PDD.h</ExtraFile27>
    <ExtraFile28>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_Accel\Generated_Code\PDD\COP_PDD.h</ExtraFile28>
    <ExtraFile29>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_Accel\Generated_Code\PDD\CMP_PDD.h</ExtraFile29>
    <ExtraFile30>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_Accel\Generated_Code\PDD\ADC_PDD.h</ExtraFile30>
    <ExtraFile31>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_Accel\Generated_Code\PDD\PDD_Types.h</ExtraFile31>
    <ExtraFile32>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_Accel\Generated_Code\IO_Map\MKL25Z4.h</ExtraFile32>
    <ExtraFile33>Generated_Code\Vectors.c</ExtraFile33>
  </CpuID_2>
  <ComponentID_27>
    <Generated>true</Generated>
    <GenCompName>LED1</GenCompName>
    <GenComponentVersion>01.074</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1266195555</HeaderAge>
    <CodeAge>1266195555</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>110</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>133</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Put</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>190</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>191</LineBeg>
      <LineEnd>214</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\LED1config.h</ExtraFile0>
    <InhrCompID_28>
      <Generated>true</Generated>
      <GenCompName>LEDpin4</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1266195555</HeaderAge>
      <CodeAge>1266195555</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>101</LineBeg>
        <LineEnd>119</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>120</LineBeg>
        <LineEnd>130</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>131</LineBeg>
        <LineEnd>141</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>142</LineBeg>
        <LineEnd>152</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>87</LineBeg>
        <LineEnd>109</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>124</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>125</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>154</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_29>
        <Generated>true</Generated>
        <GenCompName>BitIoLdd4</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.03</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>1266195555</HeaderAge>
        <CodeAge>1266195555</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>13</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <GetDir>false</GetDir>
        <SetDir>false</SetDir>
        <SetInput>false</SetInput>
        <SetOutput>false</SetOutput>
        <GetVal>true</GetVal>
        <PutVal>false</PutVal>
        <ClrVal>true</ClrVal>
        <SetVal>true</SetVal>
        <NegVal>true</NegVal>
        <ConnectPin>false</ConnectPin>
        <GetRawVal>false</GetRawVal>
        <GenNumEvents>0</GenNumEvents>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>123</LineBeg>
          <LineEnd>146</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>GetVal</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>147</LineBeg>
          <LineEnd>168</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>ClrVal</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>169</LineBeg>
          <LineEnd>184</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetVal</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>185</LineBeg>
          <LineEnd>200</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NegVal</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>201</LineBeg>
          <LineEnd>216</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Init</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>96</LineBeg>
          <LineEnd>145</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>GetVal</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>146</LineBeg>
          <LineEnd>174</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ClrVal</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>175</LineBeg>
          <LineEnd>194</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SetVal</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>195</LineBeg>
          <LineEnd>214</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NegVal</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>215</LineBeg>
          <LineEnd>234</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\BitIoLdd4_component.txt</ExtraFile0>
      </InhrCompID_29>
    </InhrCompID_28>
  </ComponentID_27>
  <ComponentID_30>
    <Generated>true</Generated>
    <GenCompName>LED2</GenCompName>
    <GenComponentVersion>01.074</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1266195555</HeaderAge>
    <CodeAge>1266195555</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>110</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>133</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Put</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>190</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>191</LineBeg>
      <LineEnd>214</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\LED2config.h</ExtraFile0>
    <InhrCompID_31>
      <Generated>true</Generated>
      <GenCompName>LEDpin5</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1266195555</HeaderAge>
      <CodeAge>1266195555</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>101</LineBeg>
        <LineEnd>119</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>120</LineBeg>
        <LineEnd>130</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>131</LineBeg>
        <LineEnd>141</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>142</LineBeg>
        <LineEnd>152</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>87</LineBeg>
        <LineEnd>109</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>124</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>125</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>154</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_32>
        <Generated>true</Generated>
        <GenCompName>BitIoLdd5</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.03</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>1266195555</HeaderAge>
        <CodeAge>1266195555</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>13</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <GetDir>false</GetDir>
        <SetDir>false</SetDir>
        <SetInput>false</SetInput>
        <SetOutput>false</SetOutput>
        <GetVal>true</GetVal>
        <PutVal>false</PutVal>
        <ClrVal>true</ClrVal>
        <SetVal>true</SetVal>
        <NegVal>true</NegVal>
        <ConnectPin>false</ConnectPin>
        <GetRawVal>false</GetRawVal>
        <GenNumEvents>0</GenNumEvents>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>123</LineBeg>
          <LineEnd>146</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>GetVal</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>147</LineBeg>
          <LineEnd>168</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>ClrVal</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>169</LineBeg>
          <LineEnd>184</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetVal</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>185</LineBeg>
          <LineEnd>200</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NegVal</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>201</LineBeg>
          <LineEnd>216</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Init</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>96</LineBeg>
          <LineEnd>145</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>GetVal</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>146</LineBeg>
          <LineEnd>174</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ClrVal</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>175</LineBeg>
          <LineEnd>194</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SetVal</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>195</LineBeg>
          <LineEnd>214</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NegVal</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>215</LineBeg>
          <LineEnd>234</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\BitIoLdd5_component.txt</ExtraFile0>
      </InhrCompID_32>
    </InhrCompID_31>
  </ComponentID_30>
  <ComponentID_33>
    <Generated>true</Generated>
    <GenCompName>LED3</GenCompName>
    <GenComponentVersion>01.074</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1266195555</HeaderAge>
    <CodeAge>1266195555</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>110</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>133</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Put</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>190</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>191</LineBeg>
      <LineEnd>214</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\LED3config.h</ExtraFile0>
    <InhrCompID_34>
      <Generated>true</Generated>
      <GenCompName>LEDpin6</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1266195555</HeaderAge>
      <CodeAge>1266195555</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>101</LineBeg>
        <LineEnd>119</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>120</LineBeg>
        <LineEnd>130</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>131</LineBeg>
        <LineEnd>141</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>142</LineBeg>
        <LineEnd>152</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>87</LineBeg>
        <LineEnd>109</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>124</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>125</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>154</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_35>
        <Generated>true</Generated>
        <GenCompName>BitIoLdd6</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.03</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>1266195555</HeaderAge>
        <CodeAge>1266195555</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>13</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <GetDir>false</GetDir>
        <SetDir>false</SetDir>
        <SetInput>false</SetInput>
        <SetOutput>false</SetOutput>
        <GetVal>true</GetVal>
        <PutVal>false</PutVal>
        <ClrVal>true</ClrVal>
        <SetVal>true</SetVal>
        <NegVal>true</NegVal>
        <ConnectPin>false</ConnectPin>
        <GetRawVal>false</GetRawVal>
        <GenNumEvents>0</GenNumEvents>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>123</LineBeg>
          <LineEnd>146</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>GetVal</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>147</LineBeg>
          <LineEnd>168</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>ClrVal</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>169</LineBeg>
          <LineEnd>184</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetVal</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>185</LineBeg>
          <LineEnd>200</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NegVal</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>201</LineBeg>
          <LineEnd>216</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Init</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>96</LineBeg>
          <LineEnd>145</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>GetVal</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>146</LineBeg>
          <LineEnd>174</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ClrVal</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>175</LineBeg>
          <LineEnd>194</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SetVal</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>195</LineBeg>
          <LineEnd>214</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NegVal</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>215</LineBeg>
          <LineEnd>234</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\BitIoLdd6_component.txt</ExtraFile0>
      </InhrCompID_35>
    </InhrCompID_34>
  </ComponentID_33>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>I2C2</GenCompName>
    <GenComponentVersion>01.016</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1266195555</HeaderAge>
    <CodeAge>1266195555</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>33</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <MasterSendBlock>true</MasterSendBlock>
    <MasterGetBlockSentStatus>false</MasterGetBlockSentStatus>
    <MasterGetSentDataNum>false</MasterGetSentDataNum>
    <MasterReceiveBlock>true</MasterReceiveBlock>
    <MasterGetBlockReceivedStatus>false</MasterGetBlockReceivedStatus>
    <MasterGetReceivedDataNum>false</MasterGetReceivedDataNum>
    <MasterUpdateReceiveBlockSize>false</MasterUpdateReceiveBlockSize>
    <SlaveSendBlock>false</SlaveSendBlock>
    <SlaveGetBlockSentStatus>false</SlaveGetBlockSentStatus>
    <SlaveGetSentDataNum>false</SlaveGetSentDataNum>
    <SlaveCancelTransmissionBlock>false</SlaveCancelTransmissionBlock>
    <SlaveReceiveBlock>false</SlaveReceiveBlock>
    <SlaveGetBlockReceivedStatus>false</SlaveGetBlockReceivedStatus>
    <SlaveGetReceivedDataNum>false</SlaveGetReceivedDataNum>
    <SlaveUpdateReceiveBlockSize>false</SlaveUpdateReceiveBlockSize>
    <SlaveCancelReceptionBlock>false</SlaveCancelReceptionBlock>
    <SelectSlaveDevice>true</SelectSlaveDevice>
    <SetAcknowledgeMode>false</SetAcknowledgeMode>
    <SendAcknowledge>false</SendAcknowledge>
    <GetError>true</GetError>
    <CheckBus>false</CheckBus>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <Main>false</Main>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>13</GenNumEvents>
    <OnMasterBlockSent_Selected>3</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>I2C2_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>3</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>I2C2_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnMasterByteReceived_Selected>1</OnMasterByteReceived_Selected>
    <OnMasterByteReceived_Name>I2C2_OnMasterByteReceived</OnMasterByteReceived_Name>
    <OnMasterByteReceived_Priority>interrupts disabled</OnMasterByteReceived_Priority>
    <OnSlaveBlockSent_Selected>0</OnSlaveBlockSent_Selected>
    <OnSlaveBlockSent_Name>I2C2_OnSlaveBlockSent</OnSlaveBlockSent_Name>
    <OnSlaveBlockSent_Priority>interrupts disabled</OnSlaveBlockSent_Priority>
    <OnSlaveBlockReceived_Selected>0</OnSlaveBlockReceived_Selected>
    <OnSlaveBlockReceived_Name>I2C2_OnSlaveBlockReceived</OnSlaveBlockReceived_Name>
    <OnSlaveBlockReceived_Priority>interrupts disabled</OnSlaveBlockReceived_Priority>
    <OnSlaveByteReceived_Selected>0</OnSlaveByteReceived_Selected>
    <OnSlaveByteReceived_Name>I2C2_OnSlaveByteReceived</OnSlaveByteReceived_Name>
    <OnSlaveByteReceived_Priority>interrupts disabled</OnSlaveByteReceived_Priority>
    <OnSlaveRxRequest_Selected>0</OnSlaveRxRequest_Selected>
    <OnSlaveRxRequest_Name>I2C2_OnSlaveRxRequest</OnSlaveRxRequest_Name>
    <OnSlaveRxRequest_Priority>interrupts disabled</OnSlaveRxRequest_Priority>
    <OnSlaveTxRequest_Selected>0</OnSlaveTxRequest_Selected>
    <OnSlaveTxRequest_Name>I2C2_OnSlaveTxRequest</OnSlaveTxRequest_Name>
    <OnSlaveTxRequest_Priority>interrupts disabled</OnSlaveTxRequest_Priority>
    <OnSlaveGeneralCallAddr_Selected>0</OnSlaveGeneralCallAddr_Selected>
    <OnSlaveGeneralCallAddr_Name>I2C2_OnSlaveGeneralCallAddr</OnSlaveGeneralCallAddr_Name>
    <OnSlaveGeneralCallAddr_Priority>interrupts disabled</OnSlaveGeneralCallAddr_Priority>
    <OnSlaveSmBusCallAddr_Selected>0</OnSlaveSmBusCallAddr_Selected>
    <OnSlaveSmBusCallAddr_Name>I2C2_OnSlaveSmBusCallAddr</OnSlaveSmBusCallAddr_Name>
    <OnSlaveSmBusCallAddr_Priority>interrupts disabled</OnSlaveSmBusCallAddr_Priority>
    <OnSlaveSmBusAlertResponse_Selected>0</OnSlaveSmBusAlertResponse_Selected>
    <OnSlaveSmBusAlertResponse_Name>I2C2_OnSlaveSmBusAlertResponse</OnSlaveSmBusAlertResponse_Name>
    <OnSlaveSmBusAlertResponse_Priority>interrupts disabled</OnSlaveSmBusAlertResponse_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>I2C2_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnBusStopDetected_Selected>1</OnBusStopDetected_Selected>
    <OnBusStopDetected_Name>I2C2_OnBusStopDetected</OnBusStopDetected_Name>
    <OnBusStopDetected_Priority>interrupts disabled</OnBusStopDetected_Priority>
    <ISR_IntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>210</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>211</LineBeg>
      <LineEnd>225</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>MasterSendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>226</LineBeg>
      <LineEnd>272</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>MasterReceiveBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>273</LineBeg>
      <LineEnd>323</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SelectSlaveDevice</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>324</LineBeg>
      <LineEnd>358</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetError</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>359</LineBeg>
      <LineEnd>381</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Interrupt</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>382</LineBeg>
      <LineEnd>394</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Interrupt</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>290</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>291</LineBeg>
      <LineEnd>380</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Deinit</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>381</LineBeg>
      <LineEnd>409</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>MasterSendBlock</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>410</LineBeg>
      <LineEnd>504</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>MasterReceiveBlock</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>505</LineBeg>
      <LineEnd>604</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SelectSlaveDevice</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>605</LineBeg>
      <LineEnd>674</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>GetError</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>675</LineBeg>
      <LineEnd>708</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\I2C2_component.txt</ExtraFile0>
  </ComponentID_14>
  <ComponentID_36>
    <Generated>true</Generated>
    <GenCompName>MCUC1</GenCompName>
    <GenComponentVersion>01.008</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1266191984</HeaderAge>
    <CodeAge>1266191984</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\MCUC1config.h</ExtraFile0>
  </ComponentID_36>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1183486427</SrcFile0>
    <SrcFile1>Drivers\I2C_LDD.src=-1</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1183486058</SrcFile2>
    <SrcFile3>Drivers\Common\I2C_LDDGetError.inc=-1</SrcFile3>
    <SrcFile4>Drivers\Common\BitIO_LDDInit.inc=-1</SrcFile4>
    <SrcFile5>Drivers\Common\I2C_LDDMasterReceiveBlock.inc=-1</SrcFile5>
    <SrcFile6>Drivers\Common\I2C_LDDInit.inc=-1</SrcFile6>
    <SrcFile7>Drivers\Common\LEDOff.Inc=1266191877</SrcFile7>
    <SrcFile8>Drivers\Common\BitIO_LDDAbstract.inc=-1</SrcFile8>
    <SrcFile9>Drivers\sw\McuLibConfig.drv=1266191877</SrcFile9>
    <SrcFile10>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1183486066</SrcFile10>
    <SrcFile11>Drivers\Common\Header.End=1183486427</SrcFile11>
    <SrcFile12>Drivers\Common\CopyrightUserC.inc=1183486427</SrcFile12>
    <SrcFile13>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1183486102</SrcFile13>
    <SrcFile14>Drivers\Common\Static_SupportSubroutines.prg=1183486427</SrcFile14>
    <SrcFile15>Drivers\BitIO_LDD.src=-1</SrcFile15>
    <SrcFile16>Drivers\Common\KinetisOnNMIINT.inc=1183486427</SrcFile16>
    <SrcFile17>Drivers\Common\CreateCodeSection.prg=1183486427</SrcFile17>
    <SrcFile18>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1183486104</SrcFile18>
    <SrcFile19>Drivers\Common\LEDNeg.Inc=1266191877</SrcFile19>
    <SrcFile20>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1183486087</SrcFile20>
    <SrcFile21>Drivers\Common\PE_LDD_Types.prg=1183486427</SrcFile21>
    <SrcFile22>Drivers\Common\GenReg8BitsInitInfo.prg=1183486427</SrcFile22>
    <SrcFile23>Drivers\VAR\InitIntPriority.prg=1183486427</SrcFile23>
    <SrcFile24>Drivers\Common\SetReg8_Rst.prg=1183486427</SrcFile24>
    <SrcFile25>Drivers\Kinetis\Kinetis_Constants.prg=1183486433</SrcFile25>
    <SrcFile26>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1183486101</SrcFile26>
    <SrcFile27>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1183486076</SrcFile27>
    <SrcFile28>Drivers\Common\OneBitIOClrVal.inc=-1</SrcFile28>
    <SrcFile29>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1183486082</SrcFile29>
    <SrcFile30>Drivers\Common\InitReg32.prg=1183486427</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1183486058</SrcFile31>
    <SrcFile32>Drivers\VAR\InitInterrupt.prg=1183486427</SrcFile32>
    <SrcFile33>Drivers\Common\SetRegBits8_Rst.prg=1183486427</SrcFile33>
    <SrcFile34>Drivers\Common\DefineISR.prg=1183486427</SrcFile34>
    <SrcFile35>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1183486097</SrcFile35>
    <SrcFile36>Drivers\Kinetis\InitPin.prg=1183486437</SrcFile36>
    <SrcFile37>Drivers\Common\LEDSetRatio16.Inc=1266191877</SrcFile37>
    <SrcFile38>Drivers\Common\CommonInitialization.prg=1183486427</SrcFile38>
    <SrcFile39>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1183486065</SrcFile39>
    <SrcFile40>Drivers\Common\RTOSAdaptor.prg=1183486427</SrcFile40>
    <SrcFile41>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1183486093</SrcFile41>
    <SrcFile42>Drivers\Common\KinetisSettings.inc=1183486427</SrcFile42>
    <SrcFile43>Drivers\Common\SetReg32.prg=1183486427</SrcFile43>
    <SrcFile44>Drivers\Common\LEDAbstract.Inc=1266191877</SrcFile44>
    <SrcFile45>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1183486082</SrcFile45>
    <SrcFile46>Drivers\Kinetis\Kinetis_Linker.prg=1200530696</SrcFile46>
    <SrcFile47>Drivers\Common\BitIO_LDDSetVal.inc=-1</SrcFile47>
    <SrcFile48>Drivers\Common\Header.end=1183486427</SrcFile48>
    <SrcFile49>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1183486075</SrcFile49>
    <SrcFile50>Drivers\Kinetis\Init_MPU_KINETIS.prg=1183486065</SrcFile50>
    <SrcFile51>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1183486068</SrcFile51>
    <SrcFile52>Drivers\Common\HeaderFreescale.h=1183486427</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1183486085</SrcFile53>
    <SrcFile54>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1183486073</SrcFile54>
    <SrcFile55>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1183486081</SrcFile55>
    <SrcFile56>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1183486074</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1183486084</SrcFile57>
    <SrcFile58>Drivers\Common\IO_MapAbstract.inc=1183486427</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1183486100</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_TSI_PDD.prg=1183486085</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1183486059</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1183486095</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1183486099</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1183486092</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1183486070</SrcFile65>
    <SrcFile66>Drivers\Kinetis\PE_Const.drv=1183486434</SrcFile66>
    <SrcFile67>Drivers\Common\LEDOn.Inc=1266191877</SrcFile67>
    <SrcFile68>Drivers\Common\CommonInitialization_NotRst.prg=1183486427</SrcFile68>
    <SrcFile69>Drivers\Common\GeneralInternal.inc=1183486427</SrcFile69>
    <SrcFile70>Drivers\Kinetis\Kinetis.drv=1183486429</SrcFile70>
    <SrcFile71>Drivers\Common\GenReg32BitsInitInfo.prg=1183486427</SrcFile71>
    <SrcFile72>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1183486091</SrcFile72>
    <SrcFile73>Drivers\Kinetis\PE_Types.drv=1183486437</SrcFile73>
    <SrcFile74>Drivers\Kinetis\IsSupported_USB_PDD.prg=1183486060</SrcFile74>
    <SrcFile75>Drivers\Common\Header.c=1183486427</SrcFile75>
    <SrcFile76>Drivers\Kinetis\BitIO_LDD.drv=-1</SrcFile76>
    <SrcFile77>Drivers\Common\Header.h=1183486427</SrcFile77>
    <SrcFile78>Drivers\Common\McuLibConfigAbstract.Inc=1266191877</SrcFile78>
    <SrcFile79>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1183486428</SrcFile79>
    <SrcFile80>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1183486100</SrcFile80>
    <SrcFile81>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1183486053</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1183486066</SrcFile82>
    <SrcFile83>Drivers\Kinetis\Init_FMC_KINETIS.prg=1183486064</SrcFile83>
    <SrcFile84>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1183484979</SrcFile84>
    <SrcFile85>Drivers\Common\I2C_LDDDeinit.inc=-1</SrcFile85>
    <SrcFile86>Drivers\Common\ErrorDefinitions.inc=1183486427</SrcFile86>
    <SrcFile87>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1183486057</SrcFile87>
    <SrcFile88>Drivers\Common\PE_ConstAbstract.inc=1183486427</SrcFile88>
    <SrcFile89>Drivers\Kinetis\IO_Map.drv=1183486432</SrcFile89>
    <SrcFile90>Drivers\Common\Header.C=1183486427</SrcFile90>
    <SrcFile91>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1183486088</SrcFile91>
    <SrcFile92>Drivers\Common\SetRegBits32_Rst.prg=1183486427</SrcFile92>
    <SrcFile93>Drivers\Common\GeneralMethod.inc=1183486427</SrcFile93>
    <SrcFile94>Drivers\Common\PE_MisraRuleToErrorCode.prg=1183486427</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1183486090</SrcFile95>
    <SrcFile96>Drivers\Common\HeaderCopyright.inc=1183486427</SrcFile96>
    <SrcFile97>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1183486429</SrcFile97>
    <SrcFile98>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1183486058</SrcFile98>
    <SrcFile99>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1183486084</SrcFile99>
    <SrcFile100>Drivers\Kinetis\PE_LDD.prg=1183486433</SrcFile100>
    <SrcFile101>Drivers\PEx_Kinetis.src=1183486050</SrcFile101>
    <SrcFile102>Drivers\Common\PE_MisraRuleToDocumentation.prg=1183486427</SrcFile102>
    <SrcFile103>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1183486054</SrcFile103>
    <SrcFile104>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1183486080</SrcFile104>
    <SrcFile105>Drivers\Common\InitReg_GetValue.prg=1183486427</SrcFile105>
    <SrcFile106>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1183486093</SrcFile106>
    <SrcFile107>Drivers\Common\LEDGet.Inc=1266191877</SrcFile107>
    <SrcFile108>Drivers\Common\I2C_LDDAbstract.inc=-1</SrcFile108>
    <SrcFile109>Drivers\Common\DoxyGenComponentDoc.prg=1183486427</SrcFile109>
    <SrcFile110>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1183486056</SrcFile110>
    <SrcFile111>Drivers\Common\GeneralParametersNone.inc=1183486427</SrcFile111>
    <SrcFile112>Drivers\Common\I2C_LDDOnError.inc=-1</SrcFile112>
    <SrcFile113>Drivers\Kinetis\IsSupported_UART_PDD.prg=1183486055</SrcFile113>
    <SrcFile114>Drivers\Common\GeneralInternalGlobal.inc=1183486427</SrcFile114>
    <SrcFile115>Drivers\Common\PE_MisraEnableRules.prg=1183486427</SrcFile115>
    <SrcFile116>Drivers\Common\I2C_LDDOnMasterBlockSent.inc=-1</SrcFile116>
    <SrcFile117>Drivers\Common\GeneralInternalDescription.prg=1183486427</SrcFile117>
    <SrcFile118>Drivers\Kinetis\Init_SIM_KINETIS.prg=1183486066</SrcFile118>
    <SrcFile119>Drivers\Common\I2C_LDDSelectSlaveDevice.inc=-1</SrcFile119>
    <SrcFile120>Drivers\Common\GeneralParameters.inc=1183486427</SrcFile120>
    <SrcFile121>Drivers\Common\LEDInit.Inc=1266191877</SrcFile121>
    <SrcFile122>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1183484979</SrcFile122>
    <SrcFile123>Drivers\sw\CommonSupport.prg=1266191882</SrcFile123>
    <SrcFile124>Drivers\Common\GeneralPublicGlobal.inc=1183486427</SrcFile124>
    <SrcFile125>Drivers\Common\BitIO_LDDGetVal.inc=-1</SrcFile125>
    <SrcFile126>Drivers\Kinetis\Kinetis_MCG.prg=1183486436</SrcFile126>
    <SrcFile127>Drivers\Kinetis\Kinetis_FlashConfig.prg=1183486434</SrcFile127>
    <SrcFile128>Drivers\BitIO.src=-1</SrcFile128>
    <SrcFile129>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1183486054</SrcFile129>
    <SrcFile130>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1183486434</SrcFile130>
    <SrcFile131>Drivers\Common\OneBitIOAbstract.inc=-1</SrcFile131>
    <SrcFile132>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1183486089</SrcFile132>
    <SrcFile133>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1183486099</SrcFile133>
    <SrcFile134>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1183486052</SrcFile134>
    <SrcFile135>Drivers\Kinetis\InitIntPriority.prg=1183486080</SrcFile135>
    <SrcFile136>Drivers\Kinetis\InitIntRequest.prg=1183486094</SrcFile136>
    <SrcFile137>Drivers\Common\EBGNSupport\StringLib.prg=1183486427</SrcFile137>
    <SrcFile138>Drivers\Common\GeneralDamage.inc=1183486427</SrcFile138>
    <SrcFile139>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1183486103</SrcFile139>
    <SrcFile140>Drivers\VAR\InitClockGate.prg=1183486427</SrcFile140>
    <SrcFile141>Drivers\Kinetis\BitIO.drv=-1</SrcFile141>
    <SrcFile142>Drivers\Kinetis\FTFx.prg=1183486433</SrcFile142>
    <SrcFile143>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1183486059</SrcFile143>
    <SrcFile144>Drivers\Common\PE_MisraDisableRules.prg=1183486427</SrcFile144>
    <SrcFile145>Drivers\Common\PE_Limitations.inc=1183486427</SrcFile145>
    <SrcFile146>Drivers\Common\HeaderGeneral.c=1183486427</SrcFile146>
    <SrcFile147>Drivers\VAR\InitPin.prg=1183486427</SrcFile147>
    <SrcFile148>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1183486085</SrcFile148>
    <SrcFile149>Drivers\Common\HeaderGeneral.h=1183486427</SrcFile149>
    <SrcFile150>Drivers\Common\BitIO_LDDClrVal.inc=-1</SrcFile150>
    <SrcFile151>Drivers\Kinetis\Init_RCM_KINETIS.prg=1183486052</SrcFile151>
    <SrcFile152>Drivers\Common\OneBitIOSetVal.inc=-1</SrcFile152>
    <SrcFile153>Drivers\Kinetis\Init_PMC_KINETIS.prg=1183486069</SrcFile153>
    <SrcFile154>Drivers\Common\SetRegBits32.prg=1183486427</SrcFile154>
    <SrcFile155>Drivers\Common\PE_ErrorAbstract.inc=1183486427</SrcFile155>
    <SrcFile156>lib\doxygen\pex.doxyfile=1183484846</SrcFile156>
    <SrcFile157>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1183486082</SrcFile157>
    <SrcFile158>Drivers\Common\LEDDeinit.Inc=1266191877</SrcFile158>
    <SrcFile159>Drivers\McuLibConfig.src=1266191877</SrcFile159>
    <SrcFile160>Drivers\Common\GeneralEvent.inc=1183486427</SrcFile160>
    <SrcFile161>Drivers\Common\SetRegBitMask.prg=1183486427</SrcFile161>
    <SrcFile162>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1183486096</SrcFile162>
    <SrcFile163>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1183486057</SrcFile163>
    <SrcFile164>Drivers\Common\CommonRegInitialization.prg=1183486427</SrcFile164>
    <SrcFile165>Drivers\Common\SetReg8.prg=1183486427</SrcFile165>
    <SrcFile166>Drivers\sw\LED.drv=1266191877</SrcFile166>
    <SrcFile167>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1183486427</SrcFile167>
    <SrcFile168>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1183486058</SrcFile168>
    <SrcFile169>Drivers\Kinetis\CreateSupportedPddList.prg=1183486433</SrcFile169>
    <SrcFile170>Drivers\Common\OneBitIOGetVal.inc=-1</SrcFile170>
    <SrcFile171>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1183486065</SrcFile171>
    <SrcFile172>Drivers\Common\DoxyGenCpuDoc.prg=1183486427</SrcFile172>
    <SrcFile173>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1183486435</SrcFile173>
    <SrcFile174>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1183486070</SrcFile174>
    <SrcFile175>Drivers\Kinetis\Init_MCM_KINETIS.prg=1183486080</SrcFile175>
    <SrcFile176>Drivers\Common\PE_LDD.prg=1183486427</SrcFile176>
    <SrcFile177>Drivers\Common\BitIO_LDDNegVal.inc=-1</SrcFile177>
    <SrcFile178>Drivers\Common\CheckRegBits32_Rst.prg=1183486427</SrcFile178>
    <SrcFile179>Drivers\Common\Header.doxy=1183486427</SrcFile179>
    <SrcFile180>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1183486054</SrcFile180>
    <SrcFile181>Drivers\Common\I2C_LDDOnMasterBlockReceived.inc=-1</SrcFile181>
    <SrcFile182>Drivers\Kinetis\PE_Error.drv=1183486437</SrcFile182>
    <SrcFile183>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1183486097</SrcFile183>
    <SrcFile184>Drivers\Common\LEDPut.Inc=1266191877</SrcFile184>
    <SrcFile185>Drivers\Common\PE_TypesAbstract.inc=1183486427</SrcFile185>
    <SrcFile186>Drivers\Common\Utils\Misc.inc=1183486427</SrcFile186>
    <SrcFile187>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1183486057</SrcFile187>
    <SrcFile188>Drivers\Common\ToolChain_Settings.prg=1183486427</SrcFile188>
    <SrcFile189>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1183486427</SrcFile189>
    <SrcFile190>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1183486051</SrcFile190>
    <SrcFile191>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1183486067</SrcFile191>
    <SrcFile192>Drivers\Kinetis\InitClockGate.prg=1183486068</SrcFile192>
    <SrcFile193>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1183486084</SrcFile193>
    <SrcFile194>Drivers\Common\CommonRegInitialization_NotRst.prg=1183486427</SrcFile194>
    <SrcFile195>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1183486068</SrcFile195>
    <SrcFile196>Drivers\Common\InitReg32Block.prg=1183486427</SrcFile196>
    <SrcFile197>Drivers\LED.src=1266191877</SrcFile197>
    <SrcFile198>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1183486082</SrcFile198>
    <SrcFile199>Drivers\Kinetis\I2C_LDD.drv=-1</SrcFile199>
    <SrcFile200>Drivers\Common\KinetisAbstract.inc=1183486427</SrcFile200>
    <SrcFile201>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1183486081</SrcFile201>
    <SrcFile202>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1183486066</SrcFile202>
    <SrcFile203>Drivers\Common\I2C_LDDMasterSendBlock.inc=-1</SrcFile203>
    <SrcFile204>Drivers\Kinetis\IsSupported_COP_PDD.prg=1183486071</SrcFile204>
    <SrcFile205>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1183486071</SrcFile205>
    <SrcFile206>Drivers\Kinetis\InitInterrupt.prg=1183486436</SrcFile206>
    <SrcFile207>Drivers\Common\CommonEnabling.prg=1183486427</SrcFile207>
    <SrcFile208>Drivers\Common\CreateIntSection.prg=1183486427</SrcFile208>
    <SrcFile209>Drivers\Common\Doxy_CollectRegInitInfo.prg=1183486427</SrcFile209>
    <SrcFile210>Drivers\Common\SetRegBits8.prg=1183486427</SrcFile210>
    <SrcFile211>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1183486053</SrcFile211>
    <SrcFile212>Drivers\Common\OneBitIONegVal.inc=-1</SrcFile212>
    <SrcFile213>Drivers\Common\DeclareISR.prg=1183486427</SrcFile213>
    <SrcFile214>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1183486086</SrcFile214>
    <SrcFile215>Drivers\VAR\InitIntRequest.prg=1183486427</SrcFile215>
    <SrcFile216>Drivers\Common\GeneralReturnNothing.inc=1183486427</SrcFile216>
    <SrcFile217>Drivers\Common\CommonInitialization_FLASH.prg=1183486427</SrcFile217>
  </UsedSrcFiles>
</GenerationInfo_G_C>

