<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Cpu.h" FileDate="2017-12-15, 00:01:16" FileAge="1513292476803" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-12-15, 00:30:17" FileAge="1513294217120" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2017-12-15, 00:30:17" FileAge="1513294217111" FileType="45637" CompNumb="7" />
      <File Name="Documentation/FRDM_KL25Z_Walking Cat.txt" FileDate="2017-12-15, 00:30:19" FileAge="1513294219492" FileType="3072" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/FRDM_KL25Z_Walking Cat.txt" FileDate="2017-12-15, 00:01:16" FileAge="1513292476800" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2017-12-15, 00:30:17" FileAge="1513294217108" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400065768000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366242942000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2017-12-15, 00:30:19" FileAge="1513294219487" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2017-12-15, 00:30:17" FileAge="1513294217132" FileType="131328" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-12-15, 00:01:16" FileAge="1513292476807" FileType="45637" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2017-12-15, 00:01:16" FileAge="1513292476781" FileType="131328" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-12-15, 00:01:16" FileAge="1513292476795" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2017-12-15, 00:30:17" FileAge="1513294217105" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-12-15, 00:01:16" FileAge="1513292476809" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-12-15, 00:01:16" FileAge="1513292476813" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-12-15, 00:01:16" FileAge="1513292476811" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-12-15, 00:01:16" FileAge="1513292476713" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2017-12-15, 00:30:17" FileAge="1513294217116" FileType="128" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-12-15, 00:30:17" FileAge="1513294217128" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-12-15, 00:30:17" FileAge="1513294217124" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-12-15, 00:01:16" FileAge="1513292476791" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-12-15, 00:01:16" FileAge="1513292476788" FileType="8" CompNumb="2" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2017-12-15, 00:01:16" FileAge="1513292476793" FileType="45637" CompNumb="2" />
      <File Name="Documentation/FRDM_KL25Z_Walking Cat_Settings.xml" FileDate="2017-12-15, 00:30:17" FileAge="1513294217186" FileType="3072" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/FRDM_KL25Z_Walking Cat_SIGNALS.txt" FileDate="2017-12-15, 00:30:17" FileAge="1513294217142" FileType="3072" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2017-12-15, 00:30:17" FileAge="1513294217095" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2017-12-15, 00:01:16" FileAge="1513292476798" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2017-12-15, 00:30:17" FileAge="1513294217103" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2017-12-15, 00:30:17" FileAge="1513294217099" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 01:55:42" FileAge="1366242942000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>