"./Generated_Code/timers.o"
"./Generated_Code/tasks.o"
"./Generated_Code/queue.o"
"./Generated_Code/portasm.o"
"./Generated_Code/port.o"
"./Generated_Code/mpu_wrappers.o"
"./Generated_Code/list.o"
"./Generated_Code/heap_useNewlib.o"
"./Generated_Code/heap_5.o"
"./Generated_Code/heap_4.o"
"./Generated_Code/heap_3.o"
"./Generated_Code/heap_2.o"
"./Generated_Code/heap_1.o"
"./Generated_Code/event_groups.o"
"./Generated_Code/croutine.o"
"./Generated_Code/XF1.o"
"./Generated_Code/WAIT1.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/UTIL1.o"
"./Generated_Code/US_Trig.o"
"./Generated_Code/TU1.o"
"./Generated_Code/PpgLdd2.o"
"./Generated_Code/PpgLdd1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/MCUC1.o"
"./Generated_Code/LiftingMotor_Step.o"
"./Generated_Code/LiftingMotor_MS2.o"
"./Generated_Code/LiftingMotor_MS1.o"
"./Generated_Code/LiftingMotor_Enable.o"
"./Generated_Code/LiftingMotor_Direction.o"
"./Generated_Code/LEDpin2.o"
"./Generated_Code/LEDpin1.o"
"./Generated_Code/LED_Onboard_R.o"
"./Generated_Code/LED_Onboard_Green.o"
"./Generated_Code/FRTOS1.o"
"./Generated_Code/Electromagnet.o"
"./Generated_Code/DrivingMotor_Step.o"
"./Generated_Code/DrivingMotor_MS2.o"
"./Generated_Code/DrivingMotor_MS1.o"
"./Generated_Code/DrivingMotor_Enable.o"
"./Generated_Code/DrivingMotor_Direction.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/CS1.o"
"./Generated_Code/CLS1.o"
"./Generated_Code/BitIoLdd9.o"
"./Generated_Code/BitIoLdd8.o"
"./Generated_Code/BitIoLdd7.o"
"./Generated_Code/BitIoLdd6.o"
"./Generated_Code/BitIoLdd5.o"
"./Generated_Code/BitIoLdd4.o"
"./Generated_Code/BitIoLdd3.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd11.o"
"./Generated_Code/BitIoLdd10.o"
"./Generated_Code/BitIoLdd1.o"
"./Generated_Code/ASerialLdd1.o"
"./Generated_Code/AS1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./Sources/Ultrasonic.o"
"./Sources/Stepper.o"
"./Sources/Shell.o"
"./Sources/Sensoric.o"
"./Sources/LED.o"
"./Sources/Events.o"
"./Sources/Electromagnet_Driver.o"
"./Sources/Application.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"D:/15_MyFactory/PREN/Microcontroller/FRDM KL25Z/FRDM_KL25Z_Walking_Cat/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.7/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,FRDM_KL25Z_Walking_Cat.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter