################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export GNU_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export ProjDirPath=D:/15_MyFactory/PREN/Microcontroller/FRDM KL25Z/Freedom_LED
export FREEDOM_SERVO=D:/15_MyFactory/PREN/Microcontroller/FRDM KL25Z/Freedom_Servo
export FREEDOM_SERVO_ESCAPED=D:/15_MyFactory/PREN/Microcontroller/FRDM\ KL25Z/Freedom_Servo
export CWInstallLocationEnv=C:/Freescale/CW MCU v10.7
export ARMSourceryDirEnv=$(CWInstallLocationEnv)/Cross_Tools/arm-none-eabi-gcc-4_7_3/bin
