=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.3 for Freescale Microcontrollers".
Project "ProcessorExpert", 2017-12-17, 19:56, # CodeGen: 44
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
DB4_D4 [I/O]             => TSI0_CH5/PTA4/I2C1_SDA/TPM0_CH1/NMI_b [30]
DB5_D5 [I/O]             => PTA5/USB_CLKIN/TPM0_CH2 [31]
DB6_D6 [I/O]             => CMP0_IN2/PTC8/I2C0_SCL/TPM0_CH4 [65]
DB7_D7 [I/O]             => CMP0_IN3/PTC9/I2C0_SDA/TPM0_CH5 [66]
E_D10 [Output]           => PTD0/SPI0_PCS0/TPM0_CH0 [73]
LED_BLUE [Output]        => ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1 [74]
LED_GREEN [Output]       => TSI0_CH12/PTB19/TPM2_CH1 [54]
LED_RED [Output]         => TSI0_CH11/PTB18/TPM2_CH0 [53]
RS_D8 [Output]           => PTA13/TPM1_CH1 [33]
RW_D9 [Output]           => ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5 [78]
US_Echo_D2 [Input]       => PTD4/LLWU_P14/SPI1_PCS0/UART2_RX/TPM0_CH4 [77]
US_Trig_D3 [Output]      => PTA12/TPM1_CH0 [32]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1 [74] => LED_BLUE [Output]
ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5 [78] => RW_D9 [Output]
CMP0_IN2/PTC8/I2C0_SCL/TPM0_CH4 [65] => DB6_D6 [I/O]
CMP0_IN3/PTC9/I2C0_SDA/TPM0_CH5 [66] => DB7_D7 [I/O]
PTA12/TPM1_CH0 [32]      => US_Trig_D3 [Output]
PTA13/TPM1_CH1 [33]      => RS_D8 [Output]
PTA5/USB_CLKIN/TPM0_CH2 [31] => DB5_D5 [I/O]
PTD0/SPI0_PCS0/TPM0_CH0 [73] => E_D10 [Output]
PTD4/LLWU_P14/SPI1_PCS0/UART2_RX/TPM0_CH4 [77] => US_Echo_D2 [Input]
TSI0_CH11/PTB18/TPM2_CH0 [53] => LED_RED [Output]
TSI0_CH12/PTB19/TPM2_CH1 [54] => LED_GREEN [Output]
TSI0_CH5/PTA4/I2C1_SDA/TPM0_CH1/NMI_b [30] => DB4_D4 [I/O]
=================================================================

