<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED\</ProjectDirectory>
    <ProjectMainModuleName>ProcessorExpert</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1264849272</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1264849272</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1264849272</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1264849272</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="17">
        <Line>Generated_Code\MCUC1config.h</Line>
        <Line>Documentation\doxygen\BitIoLdd3.txt</Line>
        <Line>Generated_Code\LEDRconfig.h</Line>
        <Line>Documentation\doxygen\BitIoLdd2.txt</Line>
        <Line>Generated_Code\LEDGconfig.h</Line>
        <Line>Documentation\doxygen\BitIoLdd1.txt</Line>
        <Line>Generated_Code\LEDBconfig.h</Line>
        <Line>Generated_Code\WAIT1config.h</Line>
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir11>lib\doxygen\</GenExtraFileSrcDir11>
      <XtraAge0>1264849272</XtraAge0>
      <XtraAge2>1264849272</XtraAge2>
      <XtraAge4>1264849272</XtraAge4>
      <XtraAge6>1264849272</XtraAge6>
      <XtraAge7>1264849272</XtraAge7>
      <XtraAge13>1264849272</XtraAge13>
      <XtraAge14>1264849272</XtraAge14>
      <XtraAge16>1264849272</XtraAge16>
      <GenExtraFileType16>4</GenExtraFileType16>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>5</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="23">
        <Line>Generated_Code\IO_Map\MKL25Z4.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</Line>
        <Line>Generated_Code\PDD\PDD_Types.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Generated_Code\PDD\ADC_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Generated_Code\PDD\CMP_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Generated_Code\PDD\COP_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Generated_Code\PDD\DAC_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Generated_Code\PDD\DMAMUX_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Generated_Code\PDD\DMA_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Generated_Code\PDD\FTFA_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Generated_Code\PDD\GPIO_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Generated_Code\PDD\I2C_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Generated_Code\PDD\LPTMR_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Generated_Code\PDD\MCM_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Generated_Code\PDD\PIT_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Generated_Code\PDD\PORT_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Generated_Code\PDD\RTC_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Generated_Code\PDD\SIM_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Generated_Code\PDD\SPI_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Generated_Code\PDD\SysTick_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Generated_Code\PDD\TPM_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Generated_Code\PDD\UART0_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Generated_Code\PDD\UART_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Generated_Code\PDD\USB_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="17">
        <Line>BitIoLdd1</Line>
        <Line>BitIoLdd2</Line>
        <Line>BitIoLdd3</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>LEDB</Line>
        <Line>LEDG</Line>
        <Line>LEDpin1</Line>
        <Line>LEDpin2</Line>
        <Line>LEDpin3</Line>
        <Line>LEDR</Line>
        <Line>MCUC1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>WAIT1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="11">
        <Line>LEDR</Line>
        <Line>LEDpin3</Line>
        <Line>BitIoLdd3</Line>
        <Line>LEDG</Line>
        <Line>LEDpin2</Line>
        <Line>BitIoLdd2</Line>
        <Line>LEDB</Line>
        <Line>LEDpin1</Line>
        <Line>BitIoLdd1</Line>
        <Line>WAIT1</Line>
        <Line>MCUC1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>9</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1264849272</HeaderAge>
    <CodeAge>1264849272</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>32</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED\Generated_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED\Generated_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED\Generated_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED\Generated_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED\Generated_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED\Generated_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED\Generated_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED\Generated_Code\PDD\RTC_PDD.h</ExtraFile15>
    <ExtraFile16>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED\Generated_Code\PDD\PORT_PDD.h</ExtraFile16>
    <ExtraFile17>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED\Generated_Code\PDD\PIT_PDD.h</ExtraFile17>
    <ExtraFile18>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED\Generated_Code\PDD\MCM_PDD.h</ExtraFile18>
    <ExtraFile19>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED\Generated_Code\PDD\LPTMR_PDD.h</ExtraFile19>
    <ExtraFile20>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED\Generated_Code\PDD\I2C_PDD.h</ExtraFile20>
    <ExtraFile21>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED\Generated_Code\PDD\GPIO_PDD.h</ExtraFile21>
    <ExtraFile22>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED\Generated_Code\PDD\FTFA_PDD.h</ExtraFile22>
    <ExtraFile23>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED\Generated_Code\PDD\DMA_PDD.h</ExtraFile23>
    <ExtraFile24>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED\Generated_Code\PDD\DMAMUX_PDD.h</ExtraFile24>
    <ExtraFile25>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED\Generated_Code\PDD\DAC_PDD.h</ExtraFile25>
    <ExtraFile26>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED\Generated_Code\PDD\COP_PDD.h</ExtraFile26>
    <ExtraFile27>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED\Generated_Code\PDD\CMP_PDD.h</ExtraFile27>
    <ExtraFile28>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED\Generated_Code\PDD\ADC_PDD.h</ExtraFile28>
    <ExtraFile29>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED\Generated_Code\PDD\PDD_Types.h</ExtraFile29>
    <ExtraFile30>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED\Generated_Code\IO_Map\MKL25Z4.h</ExtraFile30>
    <ExtraFile31>Generated_Code\Vectors.c</ExtraFile31>
  </CpuID_2>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>LEDR</GenCompName>
    <GenComponentVersion>01.074</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1264849272</HeaderAge>
    <CodeAge>1264849272</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>87</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>108</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>131</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>132</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>87</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>88</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Put</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\LEDRconfig.h</ExtraFile0>
    <InhrCompID_20>
      <Generated>true</Generated>
      <GenCompName>LEDpin3</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1264849272</HeaderAge>
      <CodeAge>1264849272</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>128</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>129</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>151</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>96</LineBeg>
        <LineEnd>118</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>119</LineBeg>
        <LineEnd>133</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>148</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_21>
        <Generated>true</Generated>
        <GenCompName>BitIoLdd3</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.03</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>1264849272</HeaderAge>
        <CodeAge>1264849272</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>13</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <GetDir>false</GetDir>
        <SetDir>false</SetDir>
        <SetInput>false</SetInput>
        <SetOutput>false</SetOutput>
        <GetVal>true</GetVal>
        <PutVal>false</PutVal>
        <ClrVal>true</ClrVal>
        <SetVal>true</SetVal>
        <NegVal>true</NegVal>
        <ConnectPin>false</ConnectPin>
        <GetRawVal>false</GetRawVal>
        <GenNumEvents>0</GenNumEvents>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>122</LineBeg>
          <LineEnd>145</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>GetVal</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>146</LineBeg>
          <LineEnd>167</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>ClrVal</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>168</LineBeg>
          <LineEnd>183</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetVal</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>184</LineBeg>
          <LineEnd>199</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NegVal</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>200</LineBeg>
          <LineEnd>215</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Init</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>95</LineBeg>
          <LineEnd>144</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>GetVal</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>145</LineBeg>
          <LineEnd>173</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ClrVal</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>174</LineBeg>
          <LineEnd>193</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SetVal</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>194</LineBeg>
          <LineEnd>213</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NegVal</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>214</LineBeg>
          <LineEnd>233</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\BitIoLdd3.txt</ExtraFile0>
      </InhrCompID_21>
    </InhrCompID_20>
  </ComponentID_7>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>LEDG</GenCompName>
    <GenComponentVersion>01.074</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1264849272</HeaderAge>
    <CodeAge>1264849272</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>87</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>108</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>131</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>132</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>87</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>88</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Put</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\LEDGconfig.h</ExtraFile0>
    <InhrCompID_18>
      <Generated>true</Generated>
      <GenCompName>LEDpin2</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1264849272</HeaderAge>
      <CodeAge>1264849272</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>128</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>129</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>151</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>96</LineBeg>
        <LineEnd>118</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>119</LineBeg>
        <LineEnd>133</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>148</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_19>
        <Generated>true</Generated>
        <GenCompName>BitIoLdd2</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.03</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>1264849272</HeaderAge>
        <CodeAge>1264849272</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>13</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <GetDir>false</GetDir>
        <SetDir>false</SetDir>
        <SetInput>false</SetInput>
        <SetOutput>false</SetOutput>
        <GetVal>true</GetVal>
        <PutVal>false</PutVal>
        <ClrVal>true</ClrVal>
        <SetVal>true</SetVal>
        <NegVal>true</NegVal>
        <ConnectPin>false</ConnectPin>
        <GetRawVal>false</GetRawVal>
        <GenNumEvents>0</GenNumEvents>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>122</LineBeg>
          <LineEnd>145</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>GetVal</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>146</LineBeg>
          <LineEnd>167</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>ClrVal</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>168</LineBeg>
          <LineEnd>183</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetVal</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>184</LineBeg>
          <LineEnd>199</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NegVal</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>200</LineBeg>
          <LineEnd>215</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Init</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>95</LineBeg>
          <LineEnd>144</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>GetVal</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>145</LineBeg>
          <LineEnd>173</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ClrVal</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>174</LineBeg>
          <LineEnd>193</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SetVal</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>194</LineBeg>
          <LineEnd>213</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NegVal</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>214</LineBeg>
          <LineEnd>233</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\BitIoLdd2.txt</ExtraFile0>
      </InhrCompID_19>
    </InhrCompID_18>
  </ComponentID_8>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>LEDB</GenCompName>
    <GenComponentVersion>01.074</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1264849272</HeaderAge>
    <CodeAge>1264849272</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>87</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>108</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>131</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>132</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>87</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>88</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Put</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\LEDBconfig.h</ExtraFile0>
    <InhrCompID_16>
      <Generated>true</Generated>
      <GenCompName>LEDpin1</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1264849272</HeaderAge>
      <CodeAge>1264849272</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>128</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>129</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>151</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>96</LineBeg>
        <LineEnd>118</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>119</LineBeg>
        <LineEnd>133</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>148</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_17>
        <Generated>true</Generated>
        <GenCompName>BitIoLdd1</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.03</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>1264849272</HeaderAge>
        <CodeAge>1264849272</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>13</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <GetDir>false</GetDir>
        <SetDir>false</SetDir>
        <SetInput>false</SetInput>
        <SetOutput>false</SetOutput>
        <GetVal>true</GetVal>
        <PutVal>false</PutVal>
        <ClrVal>true</ClrVal>
        <SetVal>true</SetVal>
        <NegVal>true</NegVal>
        <ConnectPin>false</ConnectPin>
        <GetRawVal>false</GetRawVal>
        <GenNumEvents>0</GenNumEvents>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>122</LineBeg>
          <LineEnd>145</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>GetVal</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>146</LineBeg>
          <LineEnd>167</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>ClrVal</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>168</LineBeg>
          <LineEnd>183</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetVal</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>184</LineBeg>
          <LineEnd>199</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NegVal</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>200</LineBeg>
          <LineEnd>215</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Init</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>95</LineBeg>
          <LineEnd>144</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>GetVal</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>145</LineBeg>
          <LineEnd>173</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ClrVal</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>174</LineBeg>
          <LineEnd>193</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SetVal</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>194</LineBeg>
          <LineEnd>213</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NegVal</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>214</LineBeg>
          <LineEnd>233</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\BitIoLdd1.txt</ExtraFile0>
      </InhrCompID_17>
    </InhrCompID_16>
  </ComponentID_9>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>WAIT1</GenCompName>
    <GenComponentVersion>01.082</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1264849272</HeaderAge>
    <CodeAge>1264849272</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <WaitLongCycles>true</WaitLongCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <Init>true</Init>
    <DeInit>true</DeInit>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>20</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>116</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>117</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>200</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>201</LineBeg>
      <LineEnd>216</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>WaitLongCycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>217</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>240</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>DeInit</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>241</LineBeg>
      <LineEnd>251</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Wait10Cycles</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>96</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Wait100Cycles</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>134</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>WaitCycles</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>WaitLongCycles</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Waitms</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>200</LineBeg>
      <LineEnd>224</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Waitus</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>225</LineBeg>
      <LineEnd>237</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>Waitns</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>238</LineBeg>
      <LineEnd>249</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>WaitOSms</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>250</LineBeg>
      <LineEnd>266</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>Init</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>267</LineBeg>
      <LineEnd>285</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>DeInit</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>286</LineBeg>
      <LineEnd>302</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\WAIT1config.h</ExtraFile0>
  </ComponentID_12>
  <ComponentID_25>
    <Generated>true</Generated>
    <GenCompName>MCUC1</GenCompName>
    <GenComponentVersion>01.008</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1264849272</HeaderAge>
    <CodeAge>1264849272</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\MCUC1config.h</ExtraFile0>
  </ComponentID_25>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile1>
    <SrcFile2>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile2>
    <SrcFile3>Drivers\Common\BitIO_LDDInit.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\Common\LEDOff.Inc=1264848956</SrcFile4>
    <SrcFile5>Drivers\Common\BitIO_LDDAbstract.inc=1116866294</SrcFile5>
    <SrcFile6>Drivers\sw\McuLibConfig.drv=1264848957</SrcFile6>
    <SrcFile7>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile7>
    <SrcFile8>Drivers\Common\Header.End=1116866294</SrcFile8>
    <SrcFile9>Drivers\Common\CopyrightUserC.inc=1116866294</SrcFile9>
    <SrcFile10>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile10>
    <SrcFile11>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile11>
    <SrcFile12>Drivers\BitIO_LDD.src=1116866294</SrcFile12>
    <SrcFile13>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile13>
    <SrcFile14>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile14>
    <SrcFile15>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile15>
    <SrcFile16>Drivers\Common\LEDNeg.Inc=1264848957</SrcFile16>
    <SrcFile17>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile17>
    <SrcFile18>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile18>
    <SrcFile19>Drivers\Common\McuLibConfigSettings.Inc=1264848957</SrcFile19>
    <SrcFile20>Drivers\Common\GenReg8BitsInitInfo.prg=1181763784</SrcFile20>
    <SrcFile21>Drivers\Common\WaitWaitLongCycles.Inc=1264848963</SrcFile21>
    <SrcFile22>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile22>
    <SrcFile23>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile23>
    <SrcFile24>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile24>
    <SrcFile25>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile25>
    <SrcFile26>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile26>
    <SrcFile27>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile27>
    <SrcFile28>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile28>
    <SrcFile29>Drivers\Common\WaitWait100Cycles.Inc=1264848963</SrcFile29>
    <SrcFile30>Drivers\Common\InitReg32.prg=1116866294</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile31>
    <SrcFile32>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile32>
    <SrcFile33>Drivers\Common\DefineISR.prg=1120303303</SrcFile33>
    <SrcFile34>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile34>
    <SrcFile35>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile35>
    <SrcFile36>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile36>
    <SrcFile37>Drivers\Common\LEDSetRatio16.Inc=1264848957</SrcFile37>
    <SrcFile38>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile38>
    <SrcFile39>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile39>
    <SrcFile40>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile40>
    <SrcFile41>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile41>
    <SrcFile42>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile42>
    <SrcFile43>Drivers\Common\SetReg32.prg=1127381294</SrcFile43>
    <SrcFile44>Drivers\Common\LEDAbstract.Inc=1264848957</SrcFile44>
    <SrcFile45>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile45>
    <SrcFile46>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile46>
    <SrcFile47>Drivers\Common\BitIO_LDDSetVal.inc=1116866294</SrcFile47>
    <SrcFile48>Drivers\Common\Header.end=1116866294</SrcFile48>
    <SrcFile49>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile49>
    <SrcFile50>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile50>
    <SrcFile51>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile51>
    <SrcFile52>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile53>
    <SrcFile54>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile54>
    <SrcFile55>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile55>
    <SrcFile56>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile57>
    <SrcFile58>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile58>
    <SrcFile59>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile59>
    <SrcFile60>Drivers\Common\WaitWaitms.Inc=1264848963</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile64>
    <SrcFile65>Drivers\Common\BitIO_LDDSettings.inc=1146382935</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile66>
    <SrcFile67>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile67>
    <SrcFile68>Drivers\Common\WaitWaitns.Inc=1264848963</SrcFile68>
    <SrcFile69>Drivers\Common\WaitWaitCycles.Inc=1264848963</SrcFile69>
    <SrcFile70>Drivers\Common\LEDOn.Inc=1264848956</SrcFile70>
    <SrcFile71>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile71>
    <SrcFile72>Drivers\Common\WaitSettings.Inc=1264848963</SrcFile72>
    <SrcFile73>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile73>
    <SrcFile74>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile74>
    <SrcFile75>Drivers\Common\GenReg32BitsInitInfo.prg=1181763784</SrcFile75>
    <SrcFile76>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile76>
    <SrcFile77>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile77>
    <SrcFile78>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile78>
    <SrcFile79>Drivers\Common\Header.c=1181763784</SrcFile79>
    <SrcFile80>Drivers\Kinetis\BitIO_LDD.drv=1124477581</SrcFile80>
    <SrcFile81>Drivers\Common\Header.h=1181763784</SrcFile81>
    <SrcFile82>Drivers\Common\McuLibConfigAbstract.Inc=1264848957</SrcFile82>
    <SrcFile83>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile84>
    <SrcFile85>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile85>
    <SrcFile86>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile86>
    <SrcFile87>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile87>
    <SrcFile88>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile88>
    <SrcFile89>Drivers\Common\WaitDeInit.Inc=1264848963</SrcFile89>
    <SrcFile90>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116847861</SrcFile90>
    <SrcFile91>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile91>
    <SrcFile92>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile92>
    <SrcFile93>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile93>
    <SrcFile94>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile94>
    <SrcFile95>Drivers\Common\Header.C=1181763784</SrcFile95>
    <SrcFile96>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile96>
    <SrcFile97>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile97>
    <SrcFile98>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile98>
    <SrcFile99>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile99>
    <SrcFile100>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile100>
    <SrcFile101>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile101>
    <SrcFile102>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile102>
    <SrcFile103>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile103>
    <SrcFile104>Drivers\Kinetis.src=1129740155</SrcFile104>
    <SrcFile105>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile105>
    <SrcFile106>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile106>
    <SrcFile107>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile107>
    <SrcFile108>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile108>
    <SrcFile109>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile109>
    <SrcFile110>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile110>
    <SrcFile111>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile111>
    <SrcFile112>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile112>
    <SrcFile113>Drivers\Common\LEDGet.Inc=1264848957</SrcFile113>
    <SrcFile114>Drivers\sw\Wait.drv=1264848963</SrcFile114>
    <SrcFile115>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile115>
    <SrcFile116>Drivers\Wait.src=1264848963</SrcFile116>
    <SrcFile117>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile117>
    <SrcFile118>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile118>
    <SrcFile119>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile119>
    <SrcFile120>Drivers\Common\WaitInit.Inc=1264848963</SrcFile120>
    <SrcFile121>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile121>
    <SrcFile122>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile122>
    <SrcFile123>Drivers\Common\LEDSettings.Inc=1264848957</SrcFile123>
    <SrcFile124>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile124>
    <SrcFile125>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile125>
    <SrcFile126>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile126>
    <SrcFile127>Drivers\Common\LEDInit.Inc=1264848957</SrcFile127>
    <SrcFile128>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116847861</SrcFile128>
    <SrcFile129>Drivers\sw\CommonSupport.prg=1264848963</SrcFile129>
    <SrcFile130>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile130>
    <SrcFile131>Drivers\Common\WaitAbstract.Inc=1264848963</SrcFile131>
    <SrcFile132>Drivers\Common\WaitWait10Cycles.Inc=1264848963</SrcFile132>
    <SrcFile133>Drivers\Common\BitIO_LDDGetVal.inc=1116866294</SrcFile133>
    <SrcFile134>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile134>
    <SrcFile135>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile135>
    <SrcFile136>Drivers\BitIO.src=1122284138</SrcFile136>
    <SrcFile137>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile137>
    <SrcFile138>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile138>
    <SrcFile139>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile139>
    <SrcFile140>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile140>
    <SrcFile141>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile141>
    <SrcFile142>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile142>
    <SrcFile143>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile143>
    <SrcFile144>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile144>
    <SrcFile145>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile145>
    <SrcFile146>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile146>
    <SrcFile147>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile147>
    <SrcFile148>Drivers\Kinetis\BitIO.drv=1116866294</SrcFile148>
    <SrcFile149>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile149>
    <SrcFile150>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile150>
    <SrcFile151>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile151>
    <SrcFile152>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile152>
    <SrcFile153>Drivers\Common\HeaderGeneral.c=1181763784</SrcFile153>
    <SrcFile154>Drivers\VAR\InitPin.prg=1116866294</SrcFile154>
    <SrcFile155>Drivers\Common\UsedPin.inc=1116866294</SrcFile155>
    <SrcFile156>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile156>
    <SrcFile157>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile157>
    <SrcFile158>Drivers\Common\BitIO_LDDClrVal.inc=1116866294</SrcFile158>
    <SrcFile159>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile159>
    <SrcFile160>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile160>
    <SrcFile161>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile161>
    <SrcFile162>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile162>
    <SrcFile163>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile163>
    <SrcFile164>lib\doxygen\pex.doxyfile=1158826005</SrcFile164>
    <SrcFile165>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile165>
    <SrcFile166>Drivers\Common\LEDDeinit.Inc=1264848957</SrcFile166>
    <SrcFile167>Drivers\McuLibConfig.src=1264848957</SrcFile167>
    <SrcFile168>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile168>
    <SrcFile169>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile169>
    <SrcFile170>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile170>
    <SrcFile171>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile171>
    <SrcFile172>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile172>
    <SrcFile173>Drivers\sw\LED.drv=1264848956</SrcFile173>
    <SrcFile174>Drivers\Common\SetReg8.prg=1127381294</SrcFile174>
    <SrcFile175>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile175>
    <SrcFile176>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile176>
    <SrcFile177>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile177>
    <SrcFile178>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile178>
    <SrcFile179>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile179>
    <SrcFile180>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile180>
    <SrcFile181>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1116866294</SrcFile181>
    <SrcFile182>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile182>
    <SrcFile183>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154516723</SrcFile183>
    <SrcFile184>Drivers\Common\PE_LDD.prg=1124477581</SrcFile184>
    <SrcFile185>Drivers\Common\BitIO_LDDNegVal.inc=1116866294</SrcFile185>
    <SrcFile186>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile186>
    <SrcFile187>Drivers\Common\Header.doxy=1119185147</SrcFile187>
    <SrcFile188>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile188>
    <SrcFile189>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile189>
    <SrcFile190>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile190>
    <SrcFile191>Drivers\Common\LEDPut.Inc=1264848957</SrcFile191>
    <SrcFile192>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile192>
    <SrcFile193>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile193>
    <SrcFile194>Drivers\Common\Utils\Misc.inc=1116866294</SrcFile194>
    <SrcFile195>Drivers\Common\ToolChain_Settings.prg=1181763784</SrcFile195>
    <SrcFile196>Drivers\Common\WaitWaitOSms.Inc=1264848963</SrcFile196>
    <SrcFile197>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile197>
    <SrcFile198>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile198>
    <SrcFile199>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile199>
    <SrcFile200>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile200>
    <SrcFile201>Drivers\Common\CommonRegInitialization_NotRst.prg=1116866294</SrcFile201>
    <SrcFile202>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile202>
    <SrcFile203>Drivers\Common\WaitWaitus.Inc=1264848963</SrcFile203>
    <SrcFile204>Drivers\LED.src=1264848957</SrcFile204>
    <SrcFile205>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile205>
    <SrcFile206>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile206>
    <SrcFile207>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile207>
    <SrcFile208>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile208>
    <SrcFile209>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile209>
    <SrcFile210>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile210>
    <SrcFile211>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile211>
    <SrcFile212>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile212>
    <SrcFile213>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile213>
    <SrcFile214>Drivers\Common\Doxy_CollectRegInitInfo.prg=1181763784</SrcFile214>
    <SrcFile215>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile215>
    <SrcFile216>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile216>
    <SrcFile217>Drivers\Common\OneBitIONegVal.inc=1116866294</SrcFile217>
    <SrcFile218>Drivers\Common\DeclareISR.prg=1146382935</SrcFile218>
    <SrcFile219>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile219>
    <SrcFile220>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile220>
    <SrcFile221>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile221>
    <SrcFile222>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile222>
    <SrcFile223>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile223>
  </UsedSrcFiles>
</GenerationInfo_G_C>