<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Cpu.h" FileDate="2017-11-24, 20:36:47" FileAge="1511552207938" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-11-24, 20:36:47" FileAge="1511552207943" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-11-24, 20:36:47" FileAge="1511552207937" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-11-24, 20:36:47" FileAge="1511552207846" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-11-24, 20:36:47" FileAge="1511552207930" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2017-11-24, 20:36:47" FileAge="1511552207983" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-11-24, 20:36:47" FileAge="1511552207931" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2017-11-24, 20:36:47" FileAge="1511552207982" FileType="45637" CompNumb="21" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-11-24, 20:36:47" FileAge="1511552207929" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-11-24, 20:36:47" FileAge="1511552207970" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-11-24, 20:36:47" FileAge="1511552207968" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2017-11-24, 20:36:47" FileAge="1511552207986" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-11-24, 20:36:47" FileAge="1511552207959" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2017-12-15, 00:03:32" FileAge="1513292612597" FileType="128" />
      <File Name="Generated_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 01:55:42" FileAge="1366242942000" FileType="262144" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2017-11-24, 20:36:47" FileAge="1511552207985" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-11-24, 20:36:47" FileAge="1511552207958" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-11-24, 20:36:47" FileAge="1511552207926" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-11-24, 20:36:47" FileAge="1511552207933" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2017-12-15, 00:03:32" FileAge="1513292612623" FileType="3072" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/LEDG.h" FileDate="2017-11-24, 20:36:47" FileAge="1511552207963" FileType="45637" CompNumb="8" />
      <File Name="ProjectInfo.xml" FileDate="2017-12-15, 00:03:35" FileAge="1513292615002" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2017-11-24, 20:36:47" FileAge="1511552207991" FileType="131328" />
      <File Name="Generated_Code/LEDBconfig.h" FileDate="2017-11-24, 20:36:47" FileAge="1511552207949" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/LEDG.c" FileDate="2017-11-24, 20:36:47" FileAge="1511552207962" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2012-08-23, 06:53:58" FileAge="1345697638000" FileType="131328" />
      <File Name="Generated_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2017-11-24, 20:36:47" FileAge="1511552207934" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2017-11-24, 20:36:47" FileAge="1511552207980" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/LEDB.h" FileDate="2017-11-24, 20:36:47" FileAge="1511552207952" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-11-24, 20:36:47" FileAge="1511552207940" FileType="45637" />
      <File Name="Generated_Code/LEDB.c" FileDate="2017-11-24, 20:36:47" FileAge="1511552207951" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-11-24, 20:36:47" FileAge="1511552207944" FileType="45637" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2017-11-24, 20:36:47" FileAge="1511552207967" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/LEDGconfig.h" FileDate="2017-11-24, 20:36:47" FileAge="1511552207960" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2017-11-24, 20:36:50" FileAge="1511552210363" FileType="3072" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2017-11-24, 20:36:47" FileAge="1511552207977" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-11-24, 20:36:47" FileAge="1511552207941" FileType="45637" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400065768000" FileType="262144" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2017-11-24, 20:36:47" FileAge="1511552207975" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2017-11-24, 20:36:47" FileAge="1511552207966" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2017-11-24, 20:36:47" FileAge="1511552207945" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2017-11-24, 20:36:47" FileAge="1511552207964" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2017-11-24, 20:36:47" FileAge="1511552207955" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2017-11-24, 20:36:47" FileAge="1511552207956" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2017-11-24, 20:36:47" FileAge="1511552207954" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2017-11-24, 20:36:47" FileAge="1511552207948" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2017-11-24, 20:36:47" FileAge="1511552207935" FileType="45637" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2017-11-24, 20:36:48" FileAge="1511552208025" FileType="3072" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2017-11-24, 20:36:47" FileAge="1511552207947" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2017-11-24, 20:36:47" FileAge="1511552207984" FileType="45637" CompNumb="25" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2012-08-23, 06:53:58" FileAge="1345697638000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LEDRconfig.h" FileDate="2017-11-24, 20:36:47" FileAge="1511552207971" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366242942000" FileType="262144" />
      <File Name="Generated_Code/LEDR.h" FileDate="2017-11-24, 20:36:47" FileAge="1511552207974" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/LEDR.c" FileDate="2017-11-24, 20:36:47" FileAge="1511552207973" FileType="45637" CompNumb="7" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>