<GenerationInfo_G_C>
  <Options>
    <ProjectName>FRDM_KL25Z_InfraredTOF</ProjectName>
    <ProjectDirectory>D:\15_MyFactory\PREN\Microcontroller\FRDM KL25Z\FRDM_KL25Z_InfraredTOF\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1282044029</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1282037257</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1282037257</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1282037257</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="15">
        <Line>Documentation\doxygen\InfraredTOF_I2C.txt</Line>
        <Line>Generated_Code\MCUC1config.h</Line>
        <Line>Generated_Code\WAIT1config.h</Line>
        <Line>Documentation\doxygen\BitIoLdd1.txt</Line>
        <Line>Generated_Code\LED_Onboard_Greenconfig.h</Line>
        <Line>Generated_Code\GI2C1config.h</Line>
        <Line>Documentation\doxygen\FRDM_KL25Z_InfraredTOF.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir9>lib\doxygen\</GenExtraFileSrcDir9>
      <XtraAge1>1282039307</XtraAge1>
      <XtraAge2>1282039307</XtraAge2>
      <XtraAge4>1282044029</XtraAge4>
      <XtraAge5>1282112874</XtraAge5>
      <XtraAge11>1282044029</XtraAge11>
      <XtraAge12>1282112874</XtraAge12>
      <XtraAge14>1282112874</XtraAge14>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>5</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="23">
        <Line>Static_Code\IO_Map\MKL25Z4.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="13">
        <Line>BitIoLdd1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>GI2C1</Line>
        <Line>InfraredTOF_I2C</Line>
        <Line>IO_Map</Line>
        <Line>LED_Onboard_Green</Line>
        <Line>LEDpin1</Line>
        <Line>MCUC1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>WAIT1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="7">
        <Line>InfraredTOF_I2C</Line>
        <Line>WAIT1</Line>
        <Line>MCUC1</Line>
        <Line>LED_Onboard_Green</Line>
        <Line>LEDpin1</Line>
        <Line>BitIoLdd1</Line>
        <Line>GI2C1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\FRDM_KL25Z_InfraredTOF_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>14</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1282037257</HeaderAge>
    <CodeAge>1282112874</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>32</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\FRDM_KL25Z_InfraredTOF.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>D:\15_MyFactory\PREN\Microcontroller\FRDM KL25Z\FRDM_KL25Z_InfraredTOF\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>D:\15_MyFactory\PREN\Microcontroller\FRDM KL25Z\FRDM_KL25Z_InfraredTOF\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>D:\15_MyFactory\PREN\Microcontroller\FRDM KL25Z\FRDM_KL25Z_InfraredTOF\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>D:\15_MyFactory\PREN\Microcontroller\FRDM KL25Z\FRDM_KL25Z_InfraredTOF\Static_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>D:\15_MyFactory\PREN\Microcontroller\FRDM KL25Z\FRDM_KL25Z_InfraredTOF\Static_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>D:\15_MyFactory\PREN\Microcontroller\FRDM KL25Z\FRDM_KL25Z_InfraredTOF\Static_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>D:\15_MyFactory\PREN\Microcontroller\FRDM KL25Z\FRDM_KL25Z_InfraredTOF\Static_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>D:\15_MyFactory\PREN\Microcontroller\FRDM KL25Z\FRDM_KL25Z_InfraredTOF\Static_Code\PDD\RTC_PDD.h</ExtraFile15>
    <ExtraFile16>D:\15_MyFactory\PREN\Microcontroller\FRDM KL25Z\FRDM_KL25Z_InfraredTOF\Static_Code\PDD\PORT_PDD.h</ExtraFile16>
    <ExtraFile17>D:\15_MyFactory\PREN\Microcontroller\FRDM KL25Z\FRDM_KL25Z_InfraredTOF\Static_Code\PDD\PIT_PDD.h</ExtraFile17>
    <ExtraFile18>D:\15_MyFactory\PREN\Microcontroller\FRDM KL25Z\FRDM_KL25Z_InfraredTOF\Static_Code\PDD\MCM_PDD.h</ExtraFile18>
    <ExtraFile19>D:\15_MyFactory\PREN\Microcontroller\FRDM KL25Z\FRDM_KL25Z_InfraredTOF\Static_Code\PDD\LPTMR_PDD.h</ExtraFile19>
    <ExtraFile20>D:\15_MyFactory\PREN\Microcontroller\FRDM KL25Z\FRDM_KL25Z_InfraredTOF\Static_Code\PDD\I2C_PDD.h</ExtraFile20>
    <ExtraFile21>D:\15_MyFactory\PREN\Microcontroller\FRDM KL25Z\FRDM_KL25Z_InfraredTOF\Static_Code\PDD\GPIO_PDD.h</ExtraFile21>
    <ExtraFile22>D:\15_MyFactory\PREN\Microcontroller\FRDM KL25Z\FRDM_KL25Z_InfraredTOF\Static_Code\PDD\FTFA_PDD.h</ExtraFile22>
    <ExtraFile23>D:\15_MyFactory\PREN\Microcontroller\FRDM KL25Z\FRDM_KL25Z_InfraredTOF\Static_Code\PDD\DMA_PDD.h</ExtraFile23>
    <ExtraFile24>D:\15_MyFactory\PREN\Microcontroller\FRDM KL25Z\FRDM_KL25Z_InfraredTOF\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile24>
    <ExtraFile25>D:\15_MyFactory\PREN\Microcontroller\FRDM KL25Z\FRDM_KL25Z_InfraredTOF\Static_Code\PDD\DAC_PDD.h</ExtraFile25>
    <ExtraFile26>D:\15_MyFactory\PREN\Microcontroller\FRDM KL25Z\FRDM_KL25Z_InfraredTOF\Static_Code\PDD\COP_PDD.h</ExtraFile26>
    <ExtraFile27>D:\15_MyFactory\PREN\Microcontroller\FRDM KL25Z\FRDM_KL25Z_InfraredTOF\Static_Code\PDD\CMP_PDD.h</ExtraFile27>
    <ExtraFile28>D:\15_MyFactory\PREN\Microcontroller\FRDM KL25Z\FRDM_KL25Z_InfraredTOF\Static_Code\PDD\ADC_PDD.h</ExtraFile28>
    <ExtraFile29>D:\15_MyFactory\PREN\Microcontroller\FRDM KL25Z\FRDM_KL25Z_InfraredTOF\Static_Code\PDD\PDD_Types.h</ExtraFile29>
    <ExtraFile30>D:\15_MyFactory\PREN\Microcontroller\FRDM KL25Z\FRDM_KL25Z_InfraredTOF\Static_Code\IO_Map\MKL25Z4.h</ExtraFile30>
    <ExtraFile31>Generated_Code\Vectors.c</ExtraFile31>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>InfraredTOF_I2C</GenCompName>
    <GenComponentVersion>01.016</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1283757025</HeaderAge>
    <CodeAge>1283757025</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>33</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <MasterSendBlock>true</MasterSendBlock>
    <MasterGetBlockSentStatus>false</MasterGetBlockSentStatus>
    <MasterGetSentDataNum>false</MasterGetSentDataNum>
    <MasterReceiveBlock>true</MasterReceiveBlock>
    <MasterGetBlockReceivedStatus>false</MasterGetBlockReceivedStatus>
    <MasterGetReceivedDataNum>false</MasterGetReceivedDataNum>
    <MasterUpdateReceiveBlockSize>false</MasterUpdateReceiveBlockSize>
    <SlaveSendBlock>false</SlaveSendBlock>
    <SlaveGetBlockSentStatus>false</SlaveGetBlockSentStatus>
    <SlaveGetSentDataNum>false</SlaveGetSentDataNum>
    <SlaveCancelTransmissionBlock>false</SlaveCancelTransmissionBlock>
    <SlaveReceiveBlock>false</SlaveReceiveBlock>
    <SlaveGetBlockReceivedStatus>false</SlaveGetBlockReceivedStatus>
    <SlaveGetReceivedDataNum>false</SlaveGetReceivedDataNum>
    <SlaveUpdateReceiveBlockSize>false</SlaveUpdateReceiveBlockSize>
    <SlaveCancelReceptionBlock>false</SlaveCancelReceptionBlock>
    <SelectSlaveDevice>true</SelectSlaveDevice>
    <SetAcknowledgeMode>false</SetAcknowledgeMode>
    <SendAcknowledge>false</SendAcknowledge>
    <GetError>false</GetError>
    <CheckBus>false</CheckBus>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <Main>false</Main>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>13</GenNumEvents>
    <OnMasterBlockSent_Selected>3</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>InfraredTOF_I2C_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>3</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>InfraredTOF_I2C_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnMasterByteReceived_Selected>1</OnMasterByteReceived_Selected>
    <OnMasterByteReceived_Name>InfraredTOF_I2C_OnMasterByteReceived</OnMasterByteReceived_Name>
    <OnMasterByteReceived_Priority>interrupts disabled</OnMasterByteReceived_Priority>
    <OnSlaveBlockSent_Selected>0</OnSlaveBlockSent_Selected>
    <OnSlaveBlockSent_Name>InfraredTOF_I2C_OnSlaveBlockSent</OnSlaveBlockSent_Name>
    <OnSlaveBlockSent_Priority>interrupts disabled</OnSlaveBlockSent_Priority>
    <OnSlaveBlockReceived_Selected>0</OnSlaveBlockReceived_Selected>
    <OnSlaveBlockReceived_Name>InfraredTOF_I2C_OnSlaveBlockReceived</OnSlaveBlockReceived_Name>
    <OnSlaveBlockReceived_Priority>interrupts disabled</OnSlaveBlockReceived_Priority>
    <OnSlaveByteReceived_Selected>0</OnSlaveByteReceived_Selected>
    <OnSlaveByteReceived_Name>InfraredTOF_I2C_OnSlaveByteReceived</OnSlaveByteReceived_Name>
    <OnSlaveByteReceived_Priority>interrupts disabled</OnSlaveByteReceived_Priority>
    <OnSlaveRxRequest_Selected>0</OnSlaveRxRequest_Selected>
    <OnSlaveRxRequest_Name>InfraredTOF_I2C_OnSlaveRxRequest</OnSlaveRxRequest_Name>
    <OnSlaveRxRequest_Priority>interrupts disabled</OnSlaveRxRequest_Priority>
    <OnSlaveTxRequest_Selected>0</OnSlaveTxRequest_Selected>
    <OnSlaveTxRequest_Name>InfraredTOF_I2C_OnSlaveTxRequest</OnSlaveTxRequest_Name>
    <OnSlaveTxRequest_Priority>interrupts disabled</OnSlaveTxRequest_Priority>
    <OnSlaveGeneralCallAddr_Selected>0</OnSlaveGeneralCallAddr_Selected>
    <OnSlaveGeneralCallAddr_Name>InfraredTOF_I2C_OnSlaveGeneralCallAddr</OnSlaveGeneralCallAddr_Name>
    <OnSlaveGeneralCallAddr_Priority>interrupts disabled</OnSlaveGeneralCallAddr_Priority>
    <OnSlaveSmBusCallAddr_Selected>0</OnSlaveSmBusCallAddr_Selected>
    <OnSlaveSmBusCallAddr_Name>InfraredTOF_I2C_OnSlaveSmBusCallAddr</OnSlaveSmBusCallAddr_Name>
    <OnSlaveSmBusCallAddr_Priority>interrupts disabled</OnSlaveSmBusCallAddr_Priority>
    <OnSlaveSmBusAlertResponse_Selected>0</OnSlaveSmBusAlertResponse_Selected>
    <OnSlaveSmBusAlertResponse_Name>InfraredTOF_I2C_OnSlaveSmBusAlertResponse</OnSlaveSmBusAlertResponse_Name>
    <OnSlaveSmBusAlertResponse_Priority>interrupts disabled</OnSlaveSmBusAlertResponse_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>InfraredTOF_I2C_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnBusStopDetected_Selected>1</OnBusStopDetected_Selected>
    <OnBusStopDetected_Name>InfraredTOF_I2C_OnBusStopDetected</OnBusStopDetected_Name>
    <OnBusStopDetected_Priority>interrupts disabled</OnBusStopDetected_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>206</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>207</LineBeg>
      <LineEnd>221</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>MasterSendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>222</LineBeg>
      <LineEnd>268</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>MasterReceiveBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>269</LineBeg>
      <LineEnd>319</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SelectSlaveDevice</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>320</LineBeg>
      <LineEnd>354</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Interrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>355</LineBeg>
      <LineEnd>367</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Interrupt</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>280</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>281</LineBeg>
      <LineEnd>369</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Deinit</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>370</LineBeg>
      <LineEnd>398</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>MasterSendBlock</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>399</LineBeg>
      <LineEnd>493</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>MasterReceiveBlock</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>494</LineBeg>
      <LineEnd>593</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SelectSlaveDevice</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>594</LineBeg>
      <LineEnd>663</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\InfraredTOF_I2C.txt</ExtraFile0>
  </ComponentID_6>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>WAIT1</GenCompName>
    <GenComponentVersion>01.082</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1282039307</HeaderAge>
    <CodeAge>1282039307</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <WaitLongCycles>true</WaitLongCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <Init>true</Init>
    <DeInit>true</DeInit>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>20</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>116</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>117</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>200</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>201</LineBeg>
      <LineEnd>216</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>WaitLongCycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>217</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>240</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>DeInit</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>241</LineBeg>
      <LineEnd>251</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Wait10Cycles</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>96</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Wait100Cycles</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>134</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>WaitCycles</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>WaitLongCycles</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Waitms</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>200</LineBeg>
      <LineEnd>224</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Waitus</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>225</LineBeg>
      <LineEnd>237</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>Waitns</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>238</LineBeg>
      <LineEnd>249</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>WaitOSms</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>250</LineBeg>
      <LineEnd>266</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>Init</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>267</LineBeg>
      <LineEnd>285</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>DeInit</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>286</LineBeg>
      <LineEnd>302</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\WAIT1config.h</ExtraFile0>
  </ComponentID_8>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>MCUC1</GenCompName>
    <GenComponentVersion>01.008</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1282039307</HeaderAge>
    <CodeAge>1282039307</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\MCUC1config.h</ExtraFile0>
  </ComponentID_10>
  <ComponentID_20>
    <Generated>true</Generated>
    <GenCompName>LED_Onboard_Green</GenCompName>
    <GenComponentVersion>01.074</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1282044029</HeaderAge>
    <CodeAge>1282044029</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>87</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>108</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>131</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>132</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>87</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>88</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Put</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\LED_Onboard_Greenconfig.h</ExtraFile0>
    <InhrCompID_21>
      <Generated>true</Generated>
      <GenCompName>LEDpin1</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1282044029</HeaderAge>
      <CodeAge>1282044029</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>128</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>129</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>151</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>96</LineBeg>
        <LineEnd>118</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>119</LineBeg>
        <LineEnd>133</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>148</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_22>
        <Generated>true</Generated>
        <GenCompName>BitIoLdd1</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.03</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>1282044029</HeaderAge>
        <CodeAge>1282044029</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>13</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <GetDir>false</GetDir>
        <SetDir>false</SetDir>
        <SetInput>false</SetInput>
        <SetOutput>false</SetOutput>
        <GetVal>true</GetVal>
        <PutVal>false</PutVal>
        <ClrVal>true</ClrVal>
        <SetVal>true</SetVal>
        <NegVal>true</NegVal>
        <ConnectPin>false</ConnectPin>
        <GetRawVal>false</GetRawVal>
        <GenNumEvents>0</GenNumEvents>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>122</LineBeg>
          <LineEnd>145</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>GetVal</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>146</LineBeg>
          <LineEnd>167</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>ClrVal</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>168</LineBeg>
          <LineEnd>183</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetVal</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>184</LineBeg>
          <LineEnd>199</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NegVal</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>200</LineBeg>
          <LineEnd>215</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Init</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>95</LineBeg>
          <LineEnd>144</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>GetVal</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>145</LineBeg>
          <LineEnd>173</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ClrVal</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>174</LineBeg>
          <LineEnd>193</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SetVal</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>194</LineBeg>
          <LineEnd>213</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NegVal</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>214</LineBeg>
          <LineEnd>233</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\BitIoLdd1.txt</ExtraFile0>
      </InhrCompID_22>
    </InhrCompID_21>
  </ComponentID_20>
  <ComponentID_23>
    <Generated>true</Generated>
    <GenCompName>GI2C1</GenCompName>
    <GenComponentVersion>01.035</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1282112874</HeaderAge>
    <CodeAge>1282112874</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <SelectSlave>true</SelectSlave>
    <UnselectSlave>true</UnselectSlave>
    <RequestBus>true</RequestBus>
    <ReleaseBus>true</ReleaseBus>
    <WriteBlock>true</WriteBlock>
    <ReadBlock>true</ReadBlock>
    <ReadBlockGeneric>false</ReadBlockGeneric>
    <ReadAddress>true</ReadAddress>
    <WriteAddress>true</WriteAddress>
    <ReadByte>true</ReadByte>
    <WriteByte>true</WriteByte>
    <ReadByteAddress8>true</ReadByteAddress8>
    <WriteByteAddress8>true</WriteByteAddress8>
    <ReadWordAddress8>true</ReadWordAddress8>
    <WriteWordAddress8>true</WriteWordAddress8>
    <ProbeACK>true</ProbeACK>
    <GetSemaphore>true</GetSemaphore>
    <ScanDevice>true</ScanDevice>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>5</GenNumEvents>
    <OnMasterBlockSent_Selected>1</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>GI2C1_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>1</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>GI2C1_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnRequestBus_Selected>1</OnRequestBus_Selected>
    <OnRequestBus_Name>GI2C1_OnRequestBus</OnRequestBus_Name>
    <OnRequestBus_Priority>interrupts disabled</OnRequestBus_Priority>
    <OnReleaseBus_Selected>1</OnReleaseBus_Selected>
    <OnReleaseBus_Name>GI2C1_OnReleaseBus</OnReleaseBus_Name>
    <OnReleaseBus_Priority>interrupts disabled</OnReleaseBus_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>GI2C1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>42</GenMethodPos>
    <MethodPos>
      <MethodPos0>LDD_I2C OnMasterBlockSent</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>LDD_I2C OnMasterBlockReceived</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Deinit</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>141</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ReadAddress</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>WriteAddress</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>161</LineBeg>
      <LineEnd>179</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetSemaphore</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>180</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ReadBlock</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>WriteBlock</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>223</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>RequestBus</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>224</LineBeg>
      <LineEnd>234</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>ReleaseBus</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>235</LineBeg>
      <LineEnd>245</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SelectSlave</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>246</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>UnselectSlave</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>261</LineBeg>
      <LineEnd>272</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>ReadByteAddress8</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>273</LineBeg>
      <LineEnd>290</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>WriteByteAddress8</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>291</LineBeg>
      <LineEnd>307</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>ScanDevice</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>308</LineBeg>
      <LineEnd>321</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>ProbeACK</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>322</LineBeg>
      <LineEnd>340</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>ReadWordAddress8</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>341</LineBeg>
      <LineEnd>358</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>WriteWordAddress8</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>359</LineBeg>
      <LineEnd>375</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>ReadByte</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>376</LineBeg>
      <LineEnd>391</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>WriteByte</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>392</LineBeg>
      <LineEnd>406</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>RequestBus</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>110</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>ReleaseBus</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>SelectSlave</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>126</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>UnselectSlave</MethodPos24>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>161</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>ReadBlock</MethodPos25>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>162</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>WriteBlock</MethodPos26>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>223</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos27>ReadAddress</MethodPos27>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>224</LineBeg>
      <LineEnd>274</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos28>WriteAddress</MethodPos28>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>275</LineBeg>
      <LineEnd>330</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos29>LDD_I2C OnMasterBlockSent</MethodPos29>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>331</LineBeg>
      <LineEnd>347</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos30>LDD_I2C OnMasterBlockReceived</MethodPos30>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>348</LineBeg>
      <LineEnd>364</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos31>Init</MethodPos31>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>365</LineBeg>
      <LineEnd>381</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos32>Deinit</MethodPos32>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>382</LineBeg>
      <LineEnd>395</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos33>GetSemaphore</MethodPos33>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>396</LineBeg>
      <LineEnd>410</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos34>ReadByteAddress8</MethodPos34>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>411</LineBeg>
      <LineEnd>431</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos35>WriteByteAddress8</MethodPos35>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>432</LineBeg>
      <LineEnd>451</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos36>ReadWordAddress8</MethodPos36>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>452</LineBeg>
      <LineEnd>472</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos37>WriteWordAddress8</MethodPos37>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>473</LineBeg>
      <LineEnd>492</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos38>ScanDevice</MethodPos38>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>493</LineBeg>
      <LineEnd>535</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos39>ProbeACK</MethodPos39>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>536</LineBeg>
      <LineEnd>570</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos40>ReadByte</MethodPos40>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>571</LineBeg>
      <LineEnd>589</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos41>WriteByte</MethodPos41>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>590</LineBeg>
      <LineEnd>607</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\GI2C1config.h</ExtraFile0>
  </ComponentID_23>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\GenericI2CReadByte.Inc=1264848957</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\I2C_LDD.src=1116866294</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile3>
    <SrcFile4>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\GenericI2C.src=1264848956</SrcFile5>
    <SrcFile6>Drivers\Common\BitIO_LDDInit.inc=1116866294</SrcFile6>
    <SrcFile7>Drivers\Common\I2C_LDDMasterReceiveBlock.inc=1116866294</SrcFile7>
    <SrcFile8>Drivers\Common\I2C_LDDInit.inc=1116866294</SrcFile8>
    <SrcFile9>Drivers\Common\GenericI2CInit.Inc=1264848957</SrcFile9>
    <SrcFile10>Drivers\Common\LEDOff.Inc=1264848956</SrcFile10>
    <SrcFile11>Drivers\Common\BitIO_LDDAbstract.inc=1116866294</SrcFile11>
    <SrcFile12>Drivers\sw\McuLibConfig.drv=1264848957</SrcFile12>
    <SrcFile13>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile13>
    <SrcFile14>Drivers\Common\Header.End=1116866294</SrcFile14>
    <SrcFile15>Drivers\Common\CopyrightUserC.inc=1116866294</SrcFile15>
    <SrcFile16>Drivers\Common\GenericI2CWriteAddress.Inc=1264848956</SrcFile16>
    <SrcFile17>Drivers\Common\GenericI2CWriteByte.Inc=1264848957</SrcFile17>
    <SrcFile18>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile18>
    <SrcFile19>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile19>
    <SrcFile20>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile20>
    <SrcFile21>Drivers\BitIO_LDD.src=1116866294</SrcFile21>
    <SrcFile22>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile22>
    <SrcFile23>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile23>
    <SrcFile24>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile24>
    <SrcFile25>Drivers\Common\LEDNeg.Inc=1264848957</SrcFile25>
    <SrcFile26>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile26>
    <SrcFile27>Drivers\Common\McuLibConfigSettings.Inc=1264848957</SrcFile27>
    <SrcFile28>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile28>
    <SrcFile29>Drivers\Common\GenReg8BitsInitInfo.prg=1181763784</SrcFile29>
    <SrcFile30>Drivers\Common\WaitWaitLongCycles.Inc=1264848963</SrcFile30>
    <SrcFile31>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile31>
    <SrcFile32>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile32>
    <SrcFile33>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile33>
    <SrcFile34>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile34>
    <SrcFile35>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile35>
    <SrcFile36>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile36>
    <SrcFile37>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile37>
    <SrcFile38>Drivers\Common\WaitWait100Cycles.Inc=1264848963</SrcFile38>
    <SrcFile39>Drivers\Common\InitReg32.prg=1116866294</SrcFile39>
    <SrcFile40>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile40>
    <SrcFile41>Drivers\VAR\InitInterrupt.prg=1116866294</SrcFile41>
    <SrcFile42>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile42>
    <SrcFile43>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile43>
    <SrcFile44>Drivers\Common\DefineISR.prg=1120303303</SrcFile44>
    <SrcFile45>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile45>
    <SrcFile46>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile46>
    <SrcFile47>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile47>
    <SrcFile48>Drivers\Common\InitReg8.prg=1116866294</SrcFile48>
    <SrcFile49>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile49>
    <SrcFile50>Drivers\Common\LEDSetRatio16.Inc=1264848957</SrcFile50>
    <SrcFile51>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile51>
    <SrcFile52>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile52>
    <SrcFile53>Drivers\Common\GenericI2CReadWordAddress8.Inc=1264848957</SrcFile53>
    <SrcFile54>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile54>
    <SrcFile55>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile55>
    <SrcFile56>Drivers\Common\SetReg32.prg=1127381294</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile57>
    <SrcFile58>Drivers\Common\LEDAbstract.Inc=1264848957</SrcFile58>
    <SrcFile59>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile59>
    <SrcFile60>Drivers\Common\BitIO_LDDSetVal.inc=1116866294</SrcFile60>
    <SrcFile61>Drivers\Common\GenericI2CSelectSlave.Inc=1264848957</SrcFile61>
    <SrcFile62>Drivers\Common\Header.end=1116866294</SrcFile62>
    <SrcFile63>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile63>
    <SrcFile64>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile65>
    <SrcFile66>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile67>
    <SrcFile68>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile69>
    <SrcFile70>Drivers\Common\I2C_LDDSettings.inc=1146382935</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile71>
    <SrcFile72>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile72>
    <SrcFile73>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile73>
    <SrcFile74>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile74>
    <SrcFile75>Drivers\Common\WaitWaitms.Inc=1264848963</SrcFile75>
    <SrcFile76>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile77>
    <SrcFile78>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile78>
    <SrcFile79>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile79>
    <SrcFile80>Drivers\Common\BitIO_LDDSettings.inc=1146382935</SrcFile80>
    <SrcFile81>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile81>
    <SrcFile82>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile82>
    <SrcFile83>Drivers\Common\WaitWaitns.Inc=1264848963</SrcFile83>
    <SrcFile84>Drivers\Common\WaitWaitCycles.Inc=1264848963</SrcFile84>
    <SrcFile85>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile85>
    <SrcFile86>Drivers\Common\LEDOn.Inc=1264848956</SrcFile86>
    <SrcFile87>Drivers\Common\WaitSettings.Inc=1264848963</SrcFile87>
    <SrcFile88>Drivers\sw\GenericI2C.drv=1264848957</SrcFile88>
    <SrcFile89>Drivers\Common\GenericI2CReadBlock.Inc=1264848957</SrcFile89>
    <SrcFile90>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile90>
    <SrcFile91>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile91>
    <SrcFile92>Drivers\Common\GenReg32BitsInitInfo.prg=1181763784</SrcFile92>
    <SrcFile93>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile93>
    <SrcFile94>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile95>
    <SrcFile96>Drivers\Common\Header.c=1181763784</SrcFile96>
    <SrcFile97>Drivers\Kinetis\BitIO_LDD.drv=1124477581</SrcFile97>
    <SrcFile98>Drivers\Common\Header.h=1181763784</SrcFile98>
    <SrcFile99>Drivers\Common\McuLibConfigAbstract.Inc=1264848957</SrcFile99>
    <SrcFile100>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile100>
    <SrcFile101>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile101>
    <SrcFile102>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile102>
    <SrcFile103>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile104>
    <SrcFile105>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile105>
    <SrcFile106>Drivers\Common\WaitDeInit.Inc=1264848963</SrcFile106>
    <SrcFile107>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116847861</SrcFile107>
    <SrcFile108>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile108>
    <SrcFile109>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile109>
    <SrcFile110>Drivers\Common\I2C_LDDDeinit.inc=1116866294</SrcFile110>
    <SrcFile111>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile111>
    <SrcFile112>Drivers\Common\GenericI2CDeinit.Inc=1264848957</SrcFile112>
    <SrcFile113>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile113>
    <SrcFile114>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile114>
    <SrcFile115>Drivers\Common\GenericI2CWriteWordAddress8.Inc=1264848957</SrcFile115>
    <SrcFile116>Drivers\Common\Header.C=1181763784</SrcFile116>
    <SrcFile117>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile117>
    <SrcFile118>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile118>
    <SrcFile119>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile119>
    <SrcFile120>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile120>
    <SrcFile121>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile121>
    <SrcFile122>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile122>
    <SrcFile123>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile123>
    <SrcFile124>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile124>
    <SrcFile125>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile125>
    <SrcFile126>Drivers\Kinetis.src=1129740155</SrcFile126>
    <SrcFile127>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile127>
    <SrcFile128>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile128>
    <SrcFile129>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile129>
    <SrcFile130>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile130>
    <SrcFile131>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile131>
    <SrcFile132>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile132>
    <SrcFile133>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile133>
    <SrcFile134>Drivers\Common\LEDGet.Inc=1264848957</SrcFile134>
    <SrcFile135>Drivers\sw\Wait.drv=1264848963</SrcFile135>
    <SrcFile136>Drivers\Common\I2C_LDDAbstract.inc=1116866294</SrcFile136>
    <SrcFile137>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile137>
    <SrcFile138>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile138>
    <SrcFile139>Drivers\Wait.src=1264848963</SrcFile139>
    <SrcFile140>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile140>
    <SrcFile141>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile141>
    <SrcFile142>Drivers\Common\WaitInit.Inc=1264848963</SrcFile142>
    <SrcFile143>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile143>
    <SrcFile144>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile144>
    <SrcFile145>Drivers\Common\LEDSettings.Inc=1264848957</SrcFile145>
    <SrcFile146>Drivers\Common\I2C_LDDOnMasterBlockSent.inc=1116866294</SrcFile146>
    <SrcFile147>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile147>
    <SrcFile148>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile148>
    <SrcFile149>Drivers\Common\I2C_LDDSelectSlaveDevice.inc=1116866294</SrcFile149>
    <SrcFile150>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile150>
    <SrcFile151>Drivers\Common\LEDInit.Inc=1264848957</SrcFile151>
    <SrcFile152>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116847861</SrcFile152>
    <SrcFile153>Drivers\sw\CommonSupport.prg=1264848963</SrcFile153>
    <SrcFile154>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile154>
    <SrcFile155>Drivers\Common\WaitAbstract.Inc=1264848963</SrcFile155>
    <SrcFile156>Drivers\Common\BitIO_LDDGetVal.inc=1116866294</SrcFile156>
    <SrcFile157>Drivers\Common\WaitWait10Cycles.Inc=1264848963</SrcFile157>
    <SrcFile158>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile158>
    <SrcFile159>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile159>
    <SrcFile160>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile160>
    <SrcFile161>Drivers\BitIO.src=1122284138</SrcFile161>
    <SrcFile162>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile162>
    <SrcFile163>Drivers\Common\GenericI2CProbeACK.Inc=1264848957</SrcFile163>
    <SrcFile164>Drivers\Common\GenericI2CReleaseBus.Inc=1264848957</SrcFile164>
    <SrcFile165>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile165>
    <SrcFile166>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile166>
    <SrcFile167>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile167>
    <SrcFile168>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile168>
    <SrcFile169>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile169>
    <SrcFile170>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile170>
    <SrcFile171>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile171>
    <SrcFile172>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile172>
    <SrcFile173>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile173>
    <SrcFile174>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile174>
    <SrcFile175>Drivers\Kinetis\BitIO.drv=1116866294</SrcFile175>
    <SrcFile176>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile176>
    <SrcFile177>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile177>
    <SrcFile178>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile178>
    <SrcFile179>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile179>
    <SrcFile180>Drivers\Common\HeaderGeneral.c=1181763784</SrcFile180>
    <SrcFile181>Drivers\Common\GenericI2CScanDevice.Inc=1264848957</SrcFile181>
    <SrcFile182>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile182>
    <SrcFile183>Drivers\Common\UsedPin.inc=1116866294</SrcFile183>
    <SrcFile184>Drivers\VAR\InitPin.prg=1116866294</SrcFile184>
    <SrcFile185>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile185>
    <SrcFile186>Drivers\Common\BitIO_LDDClrVal.inc=1116866294</SrcFile186>
    <SrcFile187>Drivers\Common\GenericI2CReadAddress.Inc=1264848956</SrcFile187>
    <SrcFile188>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile188>
    <SrcFile189>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile189>
    <SrcFile190>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile190>
    <SrcFile191>Drivers\Common\GenericI2CSettings.Inc=1264848957</SrcFile191>
    <SrcFile192>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile192>
    <SrcFile193>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile193>
    <SrcFile194>Drivers\Common\GenericI2CReadByteAddress8.Inc=1264848957</SrcFile194>
    <SrcFile195>lib\doxygen\pex.doxyfile=1158826005</SrcFile195>
    <SrcFile196>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile196>
    <SrcFile197>Drivers\McuLibConfig.src=1264848957</SrcFile197>
    <SrcFile198>Drivers\Common\LEDDeinit.Inc=1264848957</SrcFile198>
    <SrcFile199>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile199>
    <SrcFile200>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile200>
    <SrcFile201>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile201>
    <SrcFile202>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile202>
    <SrcFile203>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile203>
    <SrcFile204>Drivers\sw\LED.drv=1264848956</SrcFile204>
    <SrcFile205>Drivers\Common\SetReg8.prg=1127381294</SrcFile205>
    <SrcFile206>Drivers\Common\GenericI2CGetSemaphore.Inc=1264848957</SrcFile206>
    <SrcFile207>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile207>
    <SrcFile208>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile208>
    <SrcFile209>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile209>
    <SrcFile210>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile210>
    <SrcFile211>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile211>
    <SrcFile212>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile212>
    <SrcFile213>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1116866294</SrcFile213>
    <SrcFile214>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile214>
    <SrcFile215>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154516723</SrcFile215>
    <SrcFile216>Drivers\Common\PE_LDD.prg=1124477581</SrcFile216>
    <SrcFile217>Drivers\Common\BitIO_LDDNegVal.inc=1116866294</SrcFile217>
    <SrcFile218>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile218>
    <SrcFile219>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile219>
    <SrcFile220>Drivers\Common\Header.doxy=1119185147</SrcFile220>
    <SrcFile221>Drivers\Common\I2C_LDDOnMasterBlockReceived.inc=1116866294</SrcFile221>
    <SrcFile222>Drivers\Common\GenericI2CAbstract.Inc=1264848957</SrcFile222>
    <SrcFile223>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile223>
    <SrcFile224>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile224>
    <SrcFile225>Drivers\Common\LEDPut.Inc=1264848957</SrcFile225>
    <SrcFile226>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile226>
    <SrcFile227>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile227>
    <SrcFile228>Drivers\Common\Utils\Misc.inc=1116866294</SrcFile228>
    <SrcFile229>Drivers\Common\ToolChain_Settings.prg=1181763784</SrcFile229>
    <SrcFile230>Drivers\Common\WaitWaitOSms.Inc=1264848963</SrcFile230>
    <SrcFile231>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile231>
    <SrcFile232>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile232>
    <SrcFile233>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile233>
    <SrcFile234>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile234>
    <SrcFile235>Drivers\Common\GenericI2CWriteByteAddress8.Inc=1264848957</SrcFile235>
    <SrcFile236>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile236>
    <SrcFile237>Drivers\Common\CommonRegInitialization_NotRst.prg=1116866294</SrcFile237>
    <SrcFile238>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile238>
    <SrcFile239>Drivers\Common\WaitWaitus.Inc=1264848963</SrcFile239>
    <SrcFile240>Drivers\LED.src=1264848957</SrcFile240>
    <SrcFile241>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile241>
    <SrcFile242>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile242>
    <SrcFile243>Drivers\Common\GenericI2CWriteBlock.Inc=1264848957</SrcFile243>
    <SrcFile244>Drivers\Kinetis\I2C_LDD.drv=1146716744</SrcFile244>
    <SrcFile245>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile245>
    <SrcFile246>Drivers\Common\GenericI2CUnselectSlave.Inc=1264848956</SrcFile246>
    <SrcFile247>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile247>
    <SrcFile248>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile248>
    <SrcFile249>Drivers\Common\I2C_LDDMasterSendBlock.inc=1116866294</SrcFile249>
    <SrcFile250>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile250>
    <SrcFile251>Drivers\Common\GenericI2CRequestBus.Inc=1264848956</SrcFile251>
    <SrcFile252>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile252>
    <SrcFile253>Drivers\Kinetis\InitInterrupt.prg=1123044898</SrcFile253>
    <SrcFile254>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile254>
    <SrcFile255>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile255>
    <SrcFile256>Drivers\Common\Doxy_CollectRegInitInfo.prg=1181763784</SrcFile256>
    <SrcFile257>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile257>
    <SrcFile258>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile258>
    <SrcFile259>Drivers\Common\OneBitIONegVal.inc=1116866294</SrcFile259>
    <SrcFile260>Drivers\Common\DeclareISR.prg=1146382935</SrcFile260>
    <SrcFile261>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile261>
    <SrcFile262>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile262>
    <SrcFile263>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile263>
    <SrcFile264>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile264>
    <SrcFile265>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile265>
  </UsedSrcFiles>
</GenerationInfo_G_C>