<GenerationInfo_G_C>
  <Options>
    <ProjectName>Freedom_LED_PWM</ProjectName>
    <ProjectDirectory>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED_PWM\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1267906287</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1267905903</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1267905903</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1267905903</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="13">
        <Line>Documentation\doxygen\TU1.txt</Line>
        <Line>Documentation\doxygen\PwmLdd1.txt</Line>
        <Line>Generated_Code\MCUC1config.h</Line>
        <Line>Generated_Code\WAIT1config.h</Line>
        <Line>Documentation\doxygen\Freedom_LED_PWM.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir7>lib\doxygen\</GenExtraFileSrcDir7>
      <XtraAge2>1267906287</XtraAge2>
      <XtraAge3>1267906287</XtraAge3>
      <XtraAge9>1267906287</XtraAge9>
      <XtraAge10>1267906287</XtraAge10>
      <XtraAge12>1267906287</XtraAge12>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="23">
        <Line>Static_Code\IO_Map\MKL25Z4.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="11">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>MCUC1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PWM1</Line>
        <Line>PwmLdd1</Line>
        <Line>TU1</Line>
        <Line>WAIT1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="5">
        <Line>TU1</Line>
        <Line>PWM1</Line>
        <Line>PwmLdd1</Line>
        <Line>WAIT1</Line>
        <Line>MCUC1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\Freedom_LED_PWM_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>9</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1267905903</HeaderAge>
    <CodeAge>1267906287</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>32</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\Freedom_LED_PWM.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED_PWM\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED_PWM\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED_PWM\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED_PWM\Static_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED_PWM\Static_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED_PWM\Static_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED_PWM\Static_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED_PWM\Static_Code\PDD\RTC_PDD.h</ExtraFile15>
    <ExtraFile16>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED_PWM\Static_Code\PDD\PORT_PDD.h</ExtraFile16>
    <ExtraFile17>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED_PWM\Static_Code\PDD\PIT_PDD.h</ExtraFile17>
    <ExtraFile18>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED_PWM\Static_Code\PDD\MCM_PDD.h</ExtraFile18>
    <ExtraFile19>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED_PWM\Static_Code\PDD\LPTMR_PDD.h</ExtraFile19>
    <ExtraFile20>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED_PWM\Static_Code\PDD\I2C_PDD.h</ExtraFile20>
    <ExtraFile21>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED_PWM\Static_Code\PDD\GPIO_PDD.h</ExtraFile21>
    <ExtraFile22>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED_PWM\Static_Code\PDD\FTFA_PDD.h</ExtraFile22>
    <ExtraFile23>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED_PWM\Static_Code\PDD\DMA_PDD.h</ExtraFile23>
    <ExtraFile24>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED_PWM\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile24>
    <ExtraFile25>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED_PWM\Static_Code\PDD\DAC_PDD.h</ExtraFile25>
    <ExtraFile26>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED_PWM\Static_Code\PDD\COP_PDD.h</ExtraFile26>
    <ExtraFile27>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED_PWM\Static_Code\PDD\CMP_PDD.h</ExtraFile27>
    <ExtraFile28>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED_PWM\Static_Code\PDD\ADC_PDD.h</ExtraFile28>
    <ExtraFile29>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED_PWM\Static_Code\PDD\PDD_Types.h</ExtraFile29>
    <ExtraFile30>D:\15. MyFactory\PREN\Microcontroller\FRDM KL25Z\Freedom_LED_PWM\Static_Code\IO_Map\MKL25Z4.h</ExtraFile30>
    <ExtraFile31>Generated_Code\Vectors.c</ExtraFile31>
  </CpuID_2>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1267907548</HeaderAge>
    <CodeAge>1267907548</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>true</GetPeriodTicks>
    <ResetCounter>true</ResetCounter>
    <GetCounterValue>true</GetCounterValue>
    <SetOffsetTicks>true</SetOffsetTicks>
    <GetOffsetTicks>true</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>true</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>0</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>18</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>162</LineBeg>
      <LineEnd>187</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Enable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>188</LineBeg>
      <LineEnd>208</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Disable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>209</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetPeriodTicks</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>255</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ResetCounter</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>256</LineBeg>
      <LineEnd>278</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetCounterValue</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>279</LineBeg>
      <LineEnd>297</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetOffsetTicks</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>298</LineBeg>
      <LineEnd>331</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetOffsetTicks</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>332</LineBeg>
      <LineEnd>363</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SelectOutputAction</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>364</LineBeg>
      <LineEnd>398</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Init</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>216</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Enable</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>217</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Disable</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>244</LineBeg>
      <LineEnd>269</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetPeriodTicks</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>270</LineBeg>
      <LineEnd>303</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>ResetCounter</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>304</LineBeg>
      <LineEnd>331</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>GetCounterValue</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>332</LineBeg>
      <LineEnd>354</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetOffsetTicks</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>355</LineBeg>
      <LineEnd>401</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>GetOffsetTicks</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>402</LineBeg>
      <LineEnd>446</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SelectOutputAction</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>447</LineBeg>
      <LineEnd>530</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1.txt</ExtraFile0>
  </ComponentID_9>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>PWM1</GenCompName>
    <GenComponentVersion>02.243</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1267907548</HeaderAge>
    <CodeAge>1267907548</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>PWM1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>PWM1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>PWM1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetRatio16</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetDutyUS</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>203</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDutyMS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>204</LineBeg>
      <LineEnd>225</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Enable</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Disable</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetDutyUS</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetDutyMS</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>200</LineBeg>
      <LineEnd>224</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_11>
      <Generated>true</Generated>
      <GenCompName>PwmLdd1</GenCompName>
      <GenComponentVersion>01.013</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1267907548</HeaderAge>
      <CodeAge>1267907548</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>18</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>true</Enable>
      <Disable>true</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SetRatio8>false</SetRatio8>
      <SetRatio16>true</SetRatio16>
      <SetDutyUS>true</SetDutyUS>
      <SetDutyMS>true</SetDutyMS>
      <SetDutySec>false</SetDutySec>
      <SetDutyReal>false</SetDutyReal>
      <SetValue>false</SetValue>
      <ClearValue>false</ClearValue>
      <ConnectPin>false</ConnectPin>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnEnd_Selected>0</OnEnd_Selected>
      <OnEnd_Name>PwmLdd1_OnEnd</OnEnd_Name>
      <OnEnd_Priority>interrupts disabled</OnEnd_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>14</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>138</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Enable</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>164</LineBeg>
        <LineEnd>183</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Disable</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>184</LineBeg>
        <LineEnd>203</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>SetRatio16</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>204</LineBeg>
        <LineEnd>231</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetDutyUS</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>232</LineBeg>
        <LineEnd>258</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>SetDutyMS</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>259</LineBeg>
        <LineEnd>285</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetRatio</MethodPos6>
        <MethodType>internal_method_declaration</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>117</LineBeg>
        <LineEnd>117</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>Init</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>118</LineBeg>
        <LineEnd>165</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>Enable</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>166</LineBeg>
        <LineEnd>194</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>Disable</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>195</LineBeg>
        <LineEnd>224</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>SetRatio16</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>225</LineBeg>
        <LineEnd>259</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>SetDutyUS</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>260</LineBeg>
        <LineEnd>300</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>SetDutyMS</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>301</LineBeg>
        <LineEnd>346</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>SetRatio</MethodPos13>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>347</LineBeg>
        <LineEnd>371</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\PwmLdd1.txt</ExtraFile0>
    </InhrCompID_11>
  </ComponentID_10>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>WAIT1</GenCompName>
    <GenComponentVersion>01.082</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1267906287</HeaderAge>
    <CodeAge>1267906287</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <WaitLongCycles>true</WaitLongCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <Init>true</Init>
    <DeInit>true</DeInit>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>20</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>116</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>117</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>200</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>201</LineBeg>
      <LineEnd>216</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>WaitLongCycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>217</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>240</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>DeInit</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>241</LineBeg>
      <LineEnd>251</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Wait10Cycles</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>96</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Wait100Cycles</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>134</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>WaitCycles</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>WaitLongCycles</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Waitms</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>200</LineBeg>
      <LineEnd>224</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Waitus</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>225</LineBeg>
      <LineEnd>237</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>Waitns</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>238</LineBeg>
      <LineEnd>249</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>WaitOSms</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>250</LineBeg>
      <LineEnd>266</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>Init</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>267</LineBeg>
      <LineEnd>285</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>DeInit</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>286</LineBeg>
      <LineEnd>302</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\WAIT1config.h</ExtraFile0>
  </ComponentID_12>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>MCUC1</GenCompName>
    <GenComponentVersion>01.008</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1267906287</HeaderAge>
    <CodeAge>1267906287</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\MCUC1config.h</ExtraFile0>
  </ComponentID_13>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\PWM_LDDSetRatio16.inc=1117936149</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\sw\McuLibConfig.drv=1264848957</SrcFile4>
    <SrcFile5>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile5>
    <SrcFile6>Drivers\Common\Header.End=1116866294</SrcFile6>
    <SrcFile7>Drivers\Common\PWM_LDDAbstract.inc=1116866294</SrcFile7>
    <SrcFile8>Drivers\Common\CopyrightUserC.inc=1116866294</SrcFile8>
    <SrcFile9>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile9>
    <SrcFile10>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile10>
    <SrcFile11>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile11>
    <SrcFile12>Drivers\Common\PWM_LDDSetDutyUS.inc=1118001661</SrcFile12>
    <SrcFile13>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile13>
    <SrcFile14>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile14>
    <SrcFile15>Drivers\Common\PWMSetRatio16.inc=1116866294</SrcFile15>
    <SrcFile16>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile16>
    <SrcFile17>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile17>
    <SrcFile18>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile18>
    <SrcFile19>Drivers\Common\McuLibConfigSettings.Inc=1264848957</SrcFile19>
    <SrcFile20>Drivers\Common\GenReg8BitsInitInfo.prg=1181763784</SrcFile20>
    <SrcFile21>Drivers\Common\WaitWaitLongCycles.Inc=1264848963</SrcFile21>
    <SrcFile22>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile22>
    <SrcFile23>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile23>
    <SrcFile24>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile24>
    <SrcFile25>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile25>
    <SrcFile26>Drivers\Common\TimerUnit_LDDAbstract.inc=1116866294</SrcFile26>
    <SrcFile27>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile27>
    <SrcFile28>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile28>
    <SrcFile29>Drivers\Common\WaitWait100Cycles.Inc=1264848963</SrcFile29>
    <SrcFile30>Drivers\Common\InitReg32.prg=1116866294</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile31>
    <SrcFile32>Drivers\Common\PWMSetDutyMS.inc=1116866294</SrcFile32>
    <SrcFile33>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile33>
    <SrcFile34>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile34>
    <SrcFile35>Drivers\Common\DefineISR.prg=1120303303</SrcFile35>
    <SrcFile36>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile36>
    <SrcFile37>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile37>
    <SrcFile38>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile38>
    <SrcFile39>Drivers\Common\PWMAbstract.inc=1116866294</SrcFile39>
    <SrcFile40>Drivers\Common\InitReg8.prg=1116866294</SrcFile40>
    <SrcFile41>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile41>
    <SrcFile42>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile42>
    <SrcFile43>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile43>
    <SrcFile44>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile44>
    <SrcFile45>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile45>
    <SrcFile46>Drivers\Common\SetReg32.prg=1127381294</SrcFile46>
    <SrcFile47>Drivers\Common\TimerUnit_LDDInit.inc=1117935863</SrcFile47>
    <SrcFile48>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile48>
    <SrcFile49>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile49>
    <SrcFile50>Drivers\Kinetis\PWM_LDD.drv=1146382935</SrcFile50>
    <SrcFile51>Drivers\Common\Header.end=1116866294</SrcFile51>
    <SrcFile52>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile52>
    <SrcFile53>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile53>
    <SrcFile54>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile54>
    <SrcFile55>Drivers\Common\PWM_LDDInit.inc=1117936149</SrcFile55>
    <SrcFile56>Drivers\Common\PWM_LDDDisable.inc=1117936149</SrcFile56>
    <SrcFile57>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile57>
    <SrcFile58>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile58>
    <SrcFile59>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile60>
    <SrcFile61>Drivers\Common\UsedOutPin.inc=1116866294</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile62>
    <SrcFile63>Drivers\Common\TimerUnit_LDDGetCounterValue.inc=1117935863</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile65>
    <SrcFile66>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile66>
    <SrcFile67>Drivers\Common\WaitWaitms.Inc=1264848963</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile71>
    <SrcFile72>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile72>
    <SrcFile73>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile73>
    <SrcFile74>Drivers\Common\WaitWaitns.Inc=1264848963</SrcFile74>
    <SrcFile75>Drivers\Common\WaitWaitCycles.Inc=1264848963</SrcFile75>
    <SrcFile76>Drivers\Common\WaitSettings.Inc=1264848963</SrcFile76>
    <SrcFile77>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile77>
    <SrcFile78>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile78>
    <SrcFile79>Drivers\Common\GenReg32BitsInitInfo.prg=1181763784</SrcFile79>
    <SrcFile80>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile80>
    <SrcFile81>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile82>
    <SrcFile83>Drivers\Common\Header.c=1181763784</SrcFile83>
    <SrcFile84>Drivers\Common\McuLibConfigAbstract.Inc=1264848957</SrcFile84>
    <SrcFile85>Drivers\Common\Header.h=1181763784</SrcFile85>
    <SrcFile86>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile86>
    <SrcFile87>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile87>
    <SrcFile88>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile88>
    <SrcFile89>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile89>
    <SrcFile90>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile90>
    <SrcFile91>Drivers\Common\WaitDeInit.Inc=1264848963</SrcFile91>
    <SrcFile92>Drivers\TimerUnit_LDD.src=1116866294</SrcFile92>
    <SrcFile93>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116847861</SrcFile93>
    <SrcFile94>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile94>
    <SrcFile95>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile95>
    <SrcFile96>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile96>
    <SrcFile97>Drivers\Common\PWMEnable.inc=1116866294</SrcFile97>
    <SrcFile98>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile98>
    <SrcFile99>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile99>
    <SrcFile100>Drivers\Common\Header.C=1181763784</SrcFile100>
    <SrcFile101>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile101>
    <SrcFile102>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile102>
    <SrcFile103>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile103>
    <SrcFile104>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile104>
    <SrcFile105>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile105>
    <SrcFile106>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile106>
    <SrcFile107>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile107>
    <SrcFile108>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile108>
    <SrcFile109>Drivers\Kinetis.src=1129740155</SrcFile109>
    <SrcFile110>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile110>
    <SrcFile111>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile111>
    <SrcFile112>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile112>
    <SrcFile113>Drivers\Kinetis\PWM.drv=1116866294</SrcFile113>
    <SrcFile114>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile114>
    <SrcFile115>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile115>
    <SrcFile116>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile116>
    <SrcFile117>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile117>
    <SrcFile118>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile118>
    <SrcFile119>Drivers\sw\Wait.drv=1264848963</SrcFile119>
    <SrcFile120>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile120>
    <SrcFile121>Drivers\Wait.src=1264848963</SrcFile121>
    <SrcFile122>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile122>
    <SrcFile123>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile123>
    <SrcFile124>Drivers\Common\TimerUnit_LDDResetCounter.inc=1117935863</SrcFile124>
    <SrcFile125>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile125>
    <SrcFile126>Drivers\Common\WaitInit.Inc=1264848963</SrcFile126>
    <SrcFile127>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile127>
    <SrcFile128>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile128>
    <SrcFile129>Drivers\Common\TimerUnit_LDDDisable.inc=1117935863</SrcFile129>
    <SrcFile130>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile130>
    <SrcFile131>Drivers\Common\PWMSettings.inc=1127381294</SrcFile131>
    <SrcFile132>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile132>
    <SrcFile133>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile133>
    <SrcFile134>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116847861</SrcFile134>
    <SrcFile135>Drivers\sw\CommonSupport.prg=1264848963</SrcFile135>
    <SrcFile136>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile136>
    <SrcFile137>Drivers\Common\WaitAbstract.Inc=1264848963</SrcFile137>
    <SrcFile138>Drivers\Common\WaitWait10Cycles.Inc=1264848963</SrcFile138>
    <SrcFile139>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile139>
    <SrcFile140>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile140>
    <SrcFile141>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile141>
    <SrcFile142>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile142>
    <SrcFile143>Drivers\Common\TimerUnit_LDDSettings.inc=1146382935</SrcFile143>
    <SrcFile144>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile144>
    <SrcFile145>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile145>
    <SrcFile146>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile146>
    <SrcFile147>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile147>
    <SrcFile148>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile148>
    <SrcFile149>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile149>
    <SrcFile150>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile150>
    <SrcFile151>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile151>
    <SrcFile152>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile152>
    <SrcFile153>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile153>
    <SrcFile154>Drivers\Common\PWMSetDutyUS.inc=1116866294</SrcFile154>
    <SrcFile155>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile155>
    <SrcFile156>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile156>
    <SrcFile157>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile157>
    <SrcFile158>Drivers\Common\HeaderGeneral.c=1181763784</SrcFile158>
    <SrcFile159>Drivers\VAR\InitPin.prg=1116866294</SrcFile159>
    <SrcFile160>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile160>
    <SrcFile161>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile161>
    <SrcFile162>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile162>
    <SrcFile163>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile163>
    <SrcFile164>Drivers\Common\TimerUnit_LDDGetPeriodTicks.inc=1117935863</SrcFile164>
    <SrcFile165>Drivers\Common\PWM_LDDSetDutyMS.inc=1118001661</SrcFile165>
    <SrcFile166>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile166>
    <SrcFile167>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile167>
    <SrcFile168>Drivers\Common\TimerUnit_LDDSelectOutputAction.inc=1117935863</SrcFile168>
    <SrcFile169>lib\doxygen\pex.doxyfile=1158826005</SrcFile169>
    <SrcFile170>Drivers\Common\PWMDisable.inc=1116866294</SrcFile170>
    <SrcFile171>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile171>
    <SrcFile172>Drivers\Common\PWM_LDDEnable.inc=1117936149</SrcFile172>
    <SrcFile173>Drivers\PWM_LDD.src=1116866294</SrcFile173>
    <SrcFile174>Drivers\McuLibConfig.src=1264848957</SrcFile174>
    <SrcFile175>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile175>
    <SrcFile176>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile176>
    <SrcFile177>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile177>
    <SrcFile178>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile178>
    <SrcFile179>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile179>
    <SrcFile180>Drivers\Common\SetReg8.prg=1127381294</SrcFile180>
    <SrcFile181>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile181>
    <SrcFile182>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile182>
    <SrcFile183>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile183>
    <SrcFile184>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile184>
    <SrcFile185>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile185>
    <SrcFile186>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1116866294</SrcFile186>
    <SrcFile187>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile187>
    <SrcFile188>Drivers\Common\TimerUnit_LDDGetOffsetTicks.inc=1117935863</SrcFile188>
    <SrcFile189>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154516723</SrcFile189>
    <SrcFile190>Drivers\Common\PE_LDD.prg=1124477581</SrcFile190>
    <SrcFile191>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile191>
    <SrcFile192>Drivers\Common\Header.doxy=1119185147</SrcFile192>
    <SrcFile193>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile193>
    <SrcFile194>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile194>
    <SrcFile195>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile195>
    <SrcFile196>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile196>
    <SrcFile197>Drivers\Common\TimerUnit_LDDEnable.inc=1117935863</SrcFile197>
    <SrcFile198>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile198>
    <SrcFile199>Drivers\Common\ToolChain_Settings.prg=1181763784</SrcFile199>
    <SrcFile200>Drivers\Common\WaitWaitOSms.Inc=1264848963</SrcFile200>
    <SrcFile201>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile201>
    <SrcFile202>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile202>
    <SrcFile203>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile203>
    <SrcFile204>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile204>
    <SrcFile205>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile205>
    <SrcFile206>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile206>
    <SrcFile207>Drivers\Common\WaitWaitus.Inc=1264848963</SrcFile207>
    <SrcFile208>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile208>
    <SrcFile209>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile209>
    <SrcFile210>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile210>
    <SrcFile211>Drivers\Kinetis\TimerUnit_LDD.drv=1146382935</SrcFile211>
    <SrcFile212>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile212>
    <SrcFile213>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile213>
    <SrcFile214>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile214>
    <SrcFile215>Drivers\Common\PWM_LDDSettings.inc=1146382935</SrcFile215>
    <SrcFile216>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile216>
    <SrcFile217>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile217>
    <SrcFile218>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile218>
    <SrcFile219>Drivers\Common\TimerUnit_LDDSetOffsetTicks.inc=1117935863</SrcFile219>
    <SrcFile220>Drivers\Common\Doxy_CollectRegInitInfo.prg=1181763784</SrcFile220>
    <SrcFile221>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile221>
    <SrcFile222>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile222>
    <SrcFile223>Drivers\Common\DeclareISR.prg=1146382935</SrcFile223>
    <SrcFile224>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile224>
    <SrcFile225>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile225>
    <SrcFile226>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile226>
    <SrcFile227>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile227>
    <SrcFile228>Drivers\PWM.src=1122284138</SrcFile228>
    <SrcFile229>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile229>
  </UsedSrcFiles>
</GenerationInfo_G_C>