<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/Freedom_LED_PWM.txt" FileDate="2017-12-18, 23:11:59" FileAge="1513635119907" FileType="3072" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-12-18, 22:43:30" FileAge="1513633410846" FileType="45637" />
      <File Name="Documentation/Freedom_LED_PWM_SIGNALS.txt" FileDate="2017-12-18, 23:30:57" FileAge="1513636257911" FileType="3072" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2017-12-18, 22:43:30" FileAge="1513633410826" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2017-12-18, 23:30:57" FileAge="1513636257869" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2017-12-18, 22:55:30" FileAge="1513634130558" FileType="45637" CompNumb="13" />
      <File Name="Documentation/Freedom_LED_PWM_Settings.xml" FileDate="2017-12-18, 23:30:57" FileAge="1513636257963" FileType="3072" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2017-12-18, 23:30:57" FileAge="1513636257892" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2017-12-18, 22:43:30" FileAge="1513633410832" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/Freedom_LED_PWM.txt" FileDate="2017-12-18, 22:55:30" FileAge="1513634130613" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2017-12-18, 22:55:30" FileAge="1513634130633" FileType="131328" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-12-18, 22:43:30" FileAge="1513633410745" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2017-12-18, 23:30:57" FileAge="1513636257897" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-12-18, 22:43:30" FileAge="1513633410840" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400065768000" FileType="262144" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2017-12-18, 22:55:30" FileAge="1513634130550" FileType="45637" CompNumb="12" />
      <File Name="Sources/Events.c" FileDate="2017-12-18, 22:43:30" FileAge="1513633410809" FileType="131328" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-12-18, 22:55:30" FileAge="1513634130609" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2017-12-18, 22:55:30" FileAge="1513634130563" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2017-12-18, 23:30:57" FileAge="1513636257887" FileType="45637" CompNumb="9" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-12-18, 22:43:30" FileAge="1513633410818" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2017-12-18, 22:55:30" FileAge="1513634130561" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-12-18, 22:55:30" FileAge="1513634130628" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-12-18, 22:55:30" FileAge="1513634130624" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-12-18, 22:43:30" FileAge="1513633410829" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-12-18, 22:55:30" FileAge="1513634130619" FileType="45637" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2017-12-18, 23:12:20" FileAge="1513635140031" FileType="128" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366242942000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 01:55:42" FileAge="1366242942000" FileType="262144" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-12-18, 23:30:57" FileAge="1513636257877" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-12-18, 22:43:30" FileAge="1513633410849" FileType="45637" />
      <File Name="ProjectInfo.xml" FileDate="2017-12-18, 22:55:32" FileAge="1513634132951" FileType="45637" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-12-18, 23:30:57" FileAge="1513636257881" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2017-12-18, 22:55:30" FileAge="1513634130556" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-12-18, 22:55:30" FileAge="1513634130599" FileType="45637" />
      <File Name="Generated_Code/PWM1.h" FileDate="2017-12-18, 23:30:57" FileAge="1513636257857" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-12-18, 22:43:30" FileAge="1513633410852" FileType="45637" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2017-12-18, 22:55:30" FileAge="1513634130553" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PWM1.c" FileDate="2017-12-18, 23:30:57" FileAge="1513636257850" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>8</CodeGenReference>
</CodeGenerationInfo>